<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NaviParamsSelectViewController">
            <connections>
                <outlet property="endPointTextField" destination="Mor-Y9-cyL" id="HHs-sC-zr2"/>
                <outlet property="resultTableView" destination="JfB-0a-MAS" id="X8O-A1-l2C"/>
                <outlet property="startPointTextField" destination="jvm-fC-dcs" id="ldi-F0-CKq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-xr-z0N">
                    <rect key="frame" x="259.5" y="5" width="81" height="29"/>
                    <animations/>
                    <segments>
                        <segment title="驾车"/>
                        <segment title="步行"/>
                    </segments>
                    <connections>
                        <action selector="getTravelType:" destination="-1" eventType="valueChanged" id="3rZ-bc-Zo3"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="当前位置" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-fC-dcs">
                    <rect key="frame" x="50" y="38" width="530" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-Y9-cyL">
                    <rect key="frame" x="50" y="78" width="530" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-0a-MAS">
                    <rect key="frame" x="20" y="152" width="560" height="428"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-1h-1vf">
                    <rect key="frame" x="0.0" y="146" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jas-5N-P74"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-FH-san">
                    <rect key="frame" x="518" y="113" width="52" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取路径"/>
                    <connections>
                        <action selector="getRouteBtnClicked:" destination="-1" eventType="touchUpInside" id="fkF-5j-ltK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-DO-9sD">
                    <rect key="frame" x="60" y="113" width="104" height="28"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="取消使用当前位置">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="起点使用当前位置"/>
                    <connections>
                        <action selector="currentLocationBtnClickee:" destination="-1" eventType="touchUpInside" id="2IY-13-DZa"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mor-Y9-cyL" firstAttribute="top" secondItem="jvm-fC-dcs" secondAttribute="bottom" constant="10" id="89P-zL-rYd"/>
                <constraint firstItem="JfB-0a-MAS" firstAttribute="top" secondItem="GbI-1h-1vf" secondAttribute="bottom" constant="5" id="8eW-qZ-Nj8"/>
                <constraint firstAttribute="trailing" secondItem="GbI-1h-1vf" secondAttribute="trailing" id="BUt-Ld-RCn"/>
                <constraint firstItem="SSJ-xr-z0N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dha-La-2JY"/>
                <constraint firstAttribute="trailing" secondItem="jvm-fC-dcs" secondAttribute="trailing" constant="20" id="GPB-9s-qyJ"/>
                <constraint firstItem="JfB-0a-MAS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="OlE-je-SrK"/>
                <constraint firstItem="jvm-fC-dcs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Ptn-4P-iQi"/>
                <constraint firstAttribute="bottom" secondItem="JfB-0a-MAS" secondAttribute="bottom" constant="20" id="TAv-2O-TbW"/>
                <constraint firstItem="SSJ-xr-z0N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Tfy-dh-Q5h"/>
                <constraint firstAttribute="trailing" secondItem="Mor-Y9-cyL" secondAttribute="trailing" constant="20" id="Z7d-6n-Rh2"/>
                <constraint firstItem="GbI-1h-1vf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fwl-KJ-YNt"/>
                <constraint firstItem="YmP-DO-9sD" firstAttribute="top" secondItem="Mor-Y9-cyL" secondAttribute="bottom" constant="5" id="kpF-Gh-cAj"/>
                <constraint firstItem="Mor-Y9-cyL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="ljS-fT-OaJ"/>
                <constraint firstItem="YmP-DO-9sD" firstAttribute="leading" secondItem="Mor-Y9-cyL" secondAttribute="leading" constant="10" id="mwb-Er-G0O"/>
                <constraint firstItem="4t7-FH-san" firstAttribute="trailing" secondItem="Mor-Y9-cyL" secondAttribute="trailing" constant="-10" id="pMS-cR-gut"/>
                <constraint firstItem="GbI-1h-1vf" firstAttribute="top" secondItem="YmP-DO-9sD" secondAttribute="bottom" constant="5" id="rHN-H4-SU2"/>
                <constraint firstAttribute="trailing" secondItem="JfB-0a-MAS" secondAttribute="trailing" constant="20" id="vx7-Dg-NBT"/>
                <constraint firstItem="4t7-FH-san" firstAttribute="centerY" secondItem="YmP-DO-9sD" secondAttribute="centerY" id="xcM-BW-OIk"/>
                <constraint firstItem="jvm-fC-dcs" firstAttribute="top" secondItem="SSJ-xr-z0N" secondAttribute="bottom" constant="5" id="yz8-Oj-jpA"/>
            </constraints>
        </view>
    </objects>
</document>
