//
//  EQCollect_HD.pch
//  EQCollect_HD
//
//  Created by 董徐维 on 15/9/2.
//  Copyright (c) 2015年 董徐维. All rights reserved.
//

#ifndef EQCollect_HD_EQCollect_HD_pch
#define EQCollect_HD_EQCollect_HD_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "MJExtension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "HMCommonGroup.h"
#import "HMCommonArrowItem.h"
#import "HMCommonCell.h"
#import "CommonRemoteHelper.h"
#import "ArchiverCacheHelper.h"
#import "HMControllerTool.h"
#import "SharedAppUtil.h"
#import "MBProgressHUD.h"
#import "NoticeHelper.h"
#import "MJRefresh.h"

#import "FMDatabase.h"
#import "FMDatabaseQueue.h"

#import "PointinfoTableHelper.h"
#import "AbnormalinfoTableHelper.h"
#import "ReactioninfoTableHelper.h"
#import "DamageinfoTableHelper.h"
#import "PictureInfoTableHelper.h"

#import "PointModel.h"
#import "AbnormalinfoModel.h"
#import "ReactionModel.h"
#import "DamageModel.h"

#define DBNAME @"EQCollect.sqlite"

// 屏幕尺寸

#define MTNavgationHeadH 44

#define MTViewW self.view.width

#define MTViewH self.view.height

#define MTScreenW [UIScreen mainScreen].bounds.size.width

#define MTScreenH [UIScreen mainScreen].bounds.size.height

#define MTNavH self.navigationController.navigationBar.height + [UIApplication sharedApplication].statusBarFrame.size.height


// 颜色
#define HMColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 全局背景色
#define HMGlobalBg HMColor(235, 235, 235)

// 表格选中背景色
#define HMSelectBg HMColor(220, 220, 220)




/**
 *  附近100公里之内  默认
 */
#define Near_Distance @"35000"

/**
 *  GPS位置服务 上传时间间隔
 */
#define LOCATION_INTERVAL 300


#define Near_Menu_Click @"nearMenuChange"


/**
 *  用户信息归档key
 */
#define User_Archiver_Key @"userInfor"
/**
 *  用户信息归档路径
 */
#define User_Archiver_Path @"userInforPath"

/**
 *  系统信息归档key
 */
#define MapVo_Archiver_Key @"mapvo"
/**
 *  系统信息归档路径
 */
#define MapVo_Archiver_Path @"mapvopath"


/**
 *   导航历史归档key
 */
#define MapNav_Archiver_Key @"mapnav"
/**
 *  导航历史归档路径
 */
#define MapNav_Archiver_Path @"mapnavpath"

/** 通知 */

#define MTHideHome @"MTHideHome"
#define MTShowHome @"MTShowHome"


#define MTAddFamily @"HMSortDidSelectNotification"
#define MTSececteFamily @"HMSelectedSort"

#define HMCityDidSelectNotification @"HMCityDidSelectNotification"
#define HMSelectedCity @"HMSelectedCity"

#define HMCategoryDidSelectNotification @"HMCategoryDidSelectNotification"
#define HMSelectedCategory @"HMSelectedCategory"
#define HMSelectedSubCategoryName @"HMSelectedSubCategoryName"

#define HMRegionDidSelectNotification @"HMRegionDidSelectNotification"
#define HMSelectedRegion @"HMSelectedRegion"
#define HMSelectedSubRegionName @"HMSelectedSubRegionName"


#define MTNotificationCenter [NSNotificationCenter defaultCenter]
/**
 *  建立监听
 */
#define MTAddObsver(methodName, noteName) [MTNotificationCenter addObserver:self selector:@selector(methodName) name:noteName object:nil];
/**
 *  发出监听
 */
#define MTDispatchObsver(noteName, object) [MTNotificationCenter postNotificationName:noteName object:object userInfo:nil];
/**
 *  移除监听
 */
#define MTRemoveObsver [MTNotificationCenter removeObserver:self];

/**
 *   网络请求的url
 */

#define URL_Login                @"http://192.168.1.142:3000/login"
#define URL_addpoint             @"http://192.168.1.142:3000/addpoint"
#define URL_addabnormal          @"http://192.168.1.142:3000/addabnormal"
#define URL_addreaction          @"http://192.168.1.142:3000/addreaction"
#define URL_adddamage            @"http://192.168.1.142:3000/adddamage"
#define URL_addimg               @"http://192.168.1.142:3000/addimg"
#define URL_uploadlocation       @"http://192.168.1.142:3000/uploadlocation"
#define URL_isstart              @"http://192.168.1.142:3000/isstart"

#define URL_Registerfamily(telnum, pwd)  [NSString stringWithFormat:@"%@registerfamily?rtelnum=%@&rpwd=%@",URL_IP,telnum,pwd];

//#define URL_Login(telnum, pwd)  [NSString stringWithFormat:@"%@loginfamily?loginnum=%@&pwd=%@",URL_IP,telnum,pwd];

#define URL_UpdatePwd(oldpwd, nowpwd, rid, tb)  [NSString stringWithFormat:@"%@updatefamilypwd?oldpwd=%@&newpwd=%@&id=%@&tb=%@",URL_IP,oldpwd,nowpwd,rid,tb];

#define kAddPointinfoSucceedNotification @"AddPointinfosucceedNotifiaction"
#define kAddAbnormalinfoSucceedNotification @"AddAbnormalinfoSucceedNotification"
#define kAddReactioninfoSucceedNotification @"AddReactioninfoSucceedNotification"
#define kAddDamageinfoSucceedNotification @"AddDamageinfoSucceedNotification"

typedef NS_ENUM(NSInteger, ActionType) {
    kActionTypeShow,
    kActionTypeAdd,
    kactionTypeEdit
};

#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
