<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VersionViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-qV-zbs">
                    <rect key="frame" x="240" y="100" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="7rg-l3-gpL"/>
                        <constraint firstAttribute="height" constant="120" id="fcl-HB-eQ4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江省地震灾害现场采集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-Dm-0f5">
                    <rect key="frame" x="179" y="250" width="242" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field collection of earthquake disaster in Zhejiang Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-5d-Gin">
                    <rect key="frame" x="154" y="286" width="292" height="12"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-D9-OpC">
                    <rect key="frame" x="265" y="318.5" width="70" height="16"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江省地震监测预报研究中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-t1-tnN">
                    <rect key="frame" x="209" y="563" width="182" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3pO-Dm-0f5" firstAttribute="top" secondItem="cCt-qV-zbs" secondAttribute="bottom" constant="30" id="2E4-1s-eoK"/>
                <constraint firstItem="B5o-5d-Gin" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AkQ-zR-fw9"/>
                <constraint firstItem="cCt-qV-zbs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="DGn-fI-78B"/>
                <constraint firstItem="B5o-5d-Gin" firstAttribute="top" secondItem="3pO-Dm-0f5" secondAttribute="bottom" constant="10" id="Ejk-Xr-59S"/>
                <constraint firstItem="xHb-D9-OpC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bvE-2n-xxc"/>
                <constraint firstItem="xHb-D9-OpC" firstAttribute="top" secondItem="B5o-5d-Gin" secondAttribute="bottom" constant="20" id="dsd-tp-rza"/>
                <constraint firstItem="cCt-qV-zbs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hov-V8-V52"/>
                <constraint firstItem="hI5-t1-tnN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="j0D-za-Zjb"/>
                <constraint firstAttribute="bottom" secondItem="hI5-t1-tnN" secondAttribute="bottom" constant="20" id="vgH-1n-Z5h"/>
                <constraint firstItem="3pO-Dm-0f5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zIZ-p4-HmA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo" width="76" height="76"/>
    </resources>
</document>
