<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AbnormalinfoViewController">
            <connections>
                <outlet property="abnormalanalysisTextF" destination="A4S-Mp-aQf" id="cBq-lI-zyy"/>
                <outlet property="abnormalhabitTextF" destination="HZu-aE-Fkz" id="TEd-Ux-dxj"/>
                <outlet property="abnormalidTextF" destination="3hx-7n-0go" id="LB7-lv-p8f"/>
                <outlet property="abnormalidWidthCons" destination="AEt-5k-e1a" id="jbW-nl-jBT"/>
                <outlet property="abnormalintensityTextF" destination="cZL-5J-5MV" id="Q07-Ud-Xdx"/>
                <outlet property="abnormalphenomenonTextF" destination="MSB-Ji-n5v" id="7y8-Wm-0Dz"/>
                <outlet property="abnormaltimeTextF" destination="Pcu-Zv-Ljp" id="YMd-iU-re8"/>
                <outlet property="containerLeftCons" destination="Ksr-4i-yFT" id="TnK-My-81g"/>
                <outlet property="containerTopCons" destination="wx0-EH-9WV" id="pR1-e8-DgS"/>
                <outlet property="containerView" destination="1or-Ja-edz" id="5kL-a1-4FS"/>
                <outlet property="containerWidthCons" destination="PYU-ah-LdZ" id="Rkj-gV-g1A"/>
                <outlet property="crediblyTextF" destination="mZA-MW-N5X" id="DtZ-0Y-uyC"/>
                <outlet property="groundwaterTextF" destination="lDU-pZ-6JG" id="Exc-7k-Ucl"/>
                <outlet property="implementationTextF" destination="CB7-MS-pyE" id="nNL-36-N8z"/>
                <outlet property="informantTextF" destination="9dO-cQ-hyS" id="IGA-No-6SH"/>
                <outlet property="otherTextF" destination="Zuf-xx-ybD" id="oSu-cd-hTB"/>
                <outlet property="rootScrollView" destination="Yg0-dE-XeY" id="7JJ-Zu-2bW"/>
                <outlet property="view" destination="Ncs-ln-TdY" id="YSX-uE-LCF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ncs-ln-TdY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-dE-XeY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1or-Ja-edz">
                            <rect key="frame" x="20" y="20" width="560" height="510"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宏观异常编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-KC-uaT">
                                    <rect key="frame" x="0.0" y="6" width="88.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="宏观异常编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-7n-0go">
                                    <rect key="frame" x="98" y="0.0" width="110" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="AEt-5k-e1a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调查时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-6W-H1a">
                                    <rect key="frame" x="379.5" y="6" width="60.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-Zv-Ljp">
                                    <rect key="frame" x="450" y="0.0" width="110" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被调查者:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-Cc-deh">
                                    <rect key="frame" x="0.0" y="66" width="60.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="被调查者:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-cQ-hyS">
                                    <rect key="frame" x="98" y="60" width="110" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烈度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74I-BI-xsp">
                                    <rect key="frame" x="379" y="66" width="32.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地下水:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-vp-NYB">
                                    <rect key="frame" x="0.0" y="126" width="46.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地下水" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-pZ-6JG">
                                    <rect key="frame" x="98" y="120" width="462" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动植物习性:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-ah-1UI">
                                    <rect key="frame" x="0.0" y="186" width="74.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="动植物习性" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-aE-Fkz">
                                    <rect key="frame" x="98" y="180" width="462" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物化现象:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27D-S8-YK9">
                                    <rect key="frame" x="0.0" y="246" width="60.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="物化现象" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-Ji-n5v">
                                    <rect key="frame" x="98" y="240" width="462" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-8i-UiR">
                                    <rect key="frame" x="0.0" y="306" width="32.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="其他" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-xx-ybD">
                                    <rect key="frame" x="98" y="300" width="462" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落实情况:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-QS-Jb5">
                                    <rect key="frame" x="0.0" y="366" width="60.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="落实情况:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-MS-pyE">
                                    <rect key="frame" x="98" y="360" width="462" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初步分析:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slm-yX-5nQ">
                                    <rect key="frame" x="0.0" y="426" width="60.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="初步分析:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-Mp-aQf">
                                    <rect key="frame" x="98" y="420" width="462" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可信度:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-MW-N5X">
                                    <rect key="frame" x="98" y="480" width="462" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可信度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-C4-3LB">
                                    <rect key="frame" x="0.0" y="486" width="46.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="烈度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-5J-5MV">
                                    <rect key="frame" x="450" y="60" width="110" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pcu-Zv-Ljp" firstAttribute="width" secondItem="9dO-cQ-hyS" secondAttribute="width" id="3Lx-mQ-6J0"/>
                                <constraint firstItem="9dO-cQ-hyS" firstAttribute="centerY" secondItem="OcS-Cc-deh" secondAttribute="centerY" id="3Y5-ad-QdQ"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="leading" secondItem="Zuf-xx-ybD" secondAttribute="leading" id="3fo-T3-Un5"/>
                                <constraint firstItem="cZL-5J-5MV" firstAttribute="centerY" secondItem="74I-BI-xsp" secondAttribute="centerY" id="6WR-ew-dCP"/>
                                <constraint firstItem="gTh-C4-3LB" firstAttribute="centerY" secondItem="mZA-MW-N5X" secondAttribute="centerY" id="6m9-My-KMB"/>
                                <constraint firstAttribute="trailing" secondItem="MSB-Ji-n5v" secondAttribute="trailing" id="9CV-aa-S3s"/>
                                <constraint firstItem="lDU-pZ-6JG" firstAttribute="top" secondItem="9dO-cQ-hyS" secondAttribute="bottom" constant="30" id="9aD-Fg-Qwe"/>
                                <constraint firstItem="Pcu-Zv-Ljp" firstAttribute="centerY" secondItem="xna-6W-H1a" secondAttribute="centerY" id="9uw-ku-Ngf"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="leading" secondItem="lDU-pZ-6JG" secondAttribute="leading" id="A3T-Qx-Ef8"/>
                                <constraint firstItem="mZA-MW-N5X" firstAttribute="top" secondItem="A4S-Mp-aQf" secondAttribute="bottom" constant="30" id="BKb-hb-rTg"/>
                                <constraint firstItem="Zuf-xx-ybD" firstAttribute="centerY" secondItem="DvX-8i-UiR" secondAttribute="centerY" id="BXL-uG-B8j"/>
                                <constraint firstItem="3hx-7n-0go" firstAttribute="top" secondItem="1or-Ja-edz" secondAttribute="top" id="Cci-pS-Vsa"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="top" secondItem="HZu-aE-Fkz" secondAttribute="bottom" constant="30" id="DVV-45-YCs"/>
                                <constraint firstItem="slm-yX-5nQ" firstAttribute="leading" secondItem="fDn-KC-uaT" secondAttribute="leading" id="F6X-1L-CX2"/>
                                <constraint firstItem="Pcu-Zv-Ljp" firstAttribute="width" secondItem="3hx-7n-0go" secondAttribute="width" id="Fuo-7j-yWG"/>
                                <constraint firstItem="xna-6W-H1a" firstAttribute="leading" secondItem="74I-BI-xsp" secondAttribute="leading" id="JN3-sK-K1B"/>
                                <constraint firstAttribute="trailing" secondItem="HZu-aE-Fkz" secondAttribute="trailing" id="Jbo-SN-gUk"/>
                                <constraint firstItem="CB7-MS-pyE" firstAttribute="centerY" secondItem="wNK-QS-Jb5" secondAttribute="centerY" id="LYK-qI-K1b"/>
                                <constraint firstItem="slm-yX-5nQ" firstAttribute="leading" secondItem="27D-S8-YK9" secondAttribute="leading" id="OHr-ps-qwf"/>
                                <constraint firstItem="3hx-7n-0go" firstAttribute="leading" secondItem="fDn-KC-uaT" secondAttribute="trailing" constant="10" id="OxI-7M-MQH"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="leading" secondItem="HZu-aE-Fkz" secondAttribute="leading" id="PK2-4X-4bv"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="centerY" secondItem="27D-S8-YK9" secondAttribute="centerY" id="Puv-RO-YaE"/>
                                <constraint firstItem="slm-yX-5nQ" firstAttribute="leading" secondItem="wNK-QS-Jb5" secondAttribute="leading" id="Quo-m1-ik8"/>
                                <constraint firstItem="A4S-Mp-aQf" firstAttribute="centerY" secondItem="slm-yX-5nQ" secondAttribute="centerY" id="REV-w7-BIE"/>
                                <constraint firstItem="cZL-5J-5MV" firstAttribute="top" secondItem="Pcu-Zv-Ljp" secondAttribute="bottom" constant="30" id="RNu-Zt-WXP"/>
                                <constraint firstItem="Pcu-Zv-Ljp" firstAttribute="width" secondItem="cZL-5J-5MV" secondAttribute="width" id="RZn-r0-Dp5"/>
                                <constraint firstAttribute="trailing" secondItem="Pcu-Zv-Ljp" secondAttribute="trailing" id="Rot-VO-R2b"/>
                                <constraint firstItem="qRO-vp-NYB" firstAttribute="centerY" secondItem="lDU-pZ-6JG" secondAttribute="centerY" id="SL3-Xd-nUO"/>
                                <constraint firstAttribute="trailing" secondItem="lDU-pZ-6JG" secondAttribute="trailing" id="U9L-aj-Ibx"/>
                                <constraint firstItem="d9I-ah-1UI" firstAttribute="centerY" secondItem="HZu-aE-Fkz" secondAttribute="centerY" id="VCC-vG-EC0"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="centerY" secondItem="3hx-7n-0go" secondAttribute="centerY" id="YD2-Lv-aKU"/>
                                <constraint firstItem="slm-yX-5nQ" firstAttribute="leading" secondItem="DvX-8i-UiR" secondAttribute="leading" id="Zd7-e0-Odt"/>
                                <constraint firstItem="CB7-MS-pyE" firstAttribute="top" secondItem="Zuf-xx-ybD" secondAttribute="bottom" constant="30" id="aQP-S4-xbL"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="leading" secondItem="3hx-7n-0go" secondAttribute="leading" id="aoV-fn-Hul"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="leading" secondItem="9dO-cQ-hyS" secondAttribute="leading" id="ccu-oA-rXx"/>
                                <constraint firstAttribute="trailing" secondItem="cZL-5J-5MV" secondAttribute="trailing" id="ceX-3g-toh"/>
                                <constraint firstAttribute="trailing" secondItem="mZA-MW-N5X" secondAttribute="trailing" id="eL5-qs-Qpe"/>
                                <constraint firstItem="slm-yX-5nQ" firstAttribute="leading" secondItem="gTh-C4-3LB" secondAttribute="leading" id="eVQ-SI-bOd"/>
                                <constraint firstItem="slm-yX-5nQ" firstAttribute="leading" secondItem="OcS-Cc-deh" secondAttribute="leading" id="g8g-c3-Nf3"/>
                                <constraint firstAttribute="trailing" secondItem="CB7-MS-pyE" secondAttribute="trailing" id="gMv-Vx-pFm"/>
                                <constraint firstItem="9dO-cQ-hyS" firstAttribute="top" secondItem="3hx-7n-0go" secondAttribute="bottom" constant="30" id="gpa-JF-Pzw"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="1or-Ja-edz" secondAttribute="leading" id="ic5-yl-hjp"/>
                                <constraint firstItem="Zuf-xx-ybD" firstAttribute="top" secondItem="MSB-Ji-n5v" secondAttribute="bottom" constant="30" id="jQf-au-qxh"/>
                                <constraint firstAttribute="bottom" secondItem="mZA-MW-N5X" secondAttribute="bottom" id="jf8-8b-Uno"/>
                                <constraint firstItem="slm-yX-5nQ" firstAttribute="leading" secondItem="d9I-ah-1UI" secondAttribute="leading" id="mGr-yE-10E"/>
                                <constraint firstItem="Pcu-Zv-Ljp" firstAttribute="top" secondItem="1or-Ja-edz" secondAttribute="top" id="nSe-sJ-sg4"/>
                                <constraint firstAttribute="trailing" secondItem="A4S-Mp-aQf" secondAttribute="trailing" id="nxe-Gk-GN0"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="leading" secondItem="A4S-Mp-aQf" secondAttribute="leading" id="pQF-ce-o9p"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="leading" secondItem="mZA-MW-N5X" secondAttribute="leading" id="rhA-JM-Vs1"/>
                                <constraint firstItem="slm-yX-5nQ" firstAttribute="leading" secondItem="qRO-vp-NYB" secondAttribute="leading" id="rwO-Tz-Pad"/>
                                <constraint firstAttribute="trailing" secondItem="Zuf-xx-ybD" secondAttribute="trailing" id="sVC-vY-dNP"/>
                                <constraint firstItem="A4S-Mp-aQf" firstAttribute="top" secondItem="CB7-MS-pyE" secondAttribute="bottom" constant="30" id="twO-rx-tt2"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="top" secondItem="lDU-pZ-6JG" secondAttribute="bottom" constant="30" id="u9v-HR-a3q"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="leading" secondItem="CB7-MS-pyE" secondAttribute="leading" id="vb3-ac-iEW"/>
                                <constraint firstItem="Pcu-Zv-Ljp" firstAttribute="leading" secondItem="xna-6W-H1a" secondAttribute="trailing" constant="10" id="wg9-Q4-ySb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1or-Ja-edz" secondAttribute="trailing" id="4M0-Tv-tRG"/>
                        <constraint firstAttribute="bottom" secondItem="1or-Ja-edz" secondAttribute="bottom" id="HHJ-yx-30s"/>
                        <constraint firstItem="1or-Ja-edz" firstAttribute="leading" secondItem="Yg0-dE-XeY" secondAttribute="leading" constant="20" id="Ksr-4i-yFT"/>
                        <constraint firstItem="1or-Ja-edz" firstAttribute="top" secondItem="Yg0-dE-XeY" secondAttribute="top" constant="20" id="wx0-EH-9WV"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-go-mzo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="2MD-Dy-JRO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Yg0-dE-XeY" firstAttribute="top" secondItem="Ncs-ln-TdY" secondAttribute="top" id="49U-tE-4W7"/>
                <constraint firstItem="1or-Ja-edz" firstAttribute="width" secondItem="eRa-go-mzo" secondAttribute="width" constant="-40" id="PYU-ah-LdZ"/>
                <constraint firstAttribute="bottom" secondItem="Yg0-dE-XeY" secondAttribute="bottom" id="Wsq-u2-zvj"/>
                <constraint firstAttribute="trailing" secondItem="eRa-go-mzo" secondAttribute="trailing" id="eIc-BJ-lGQ"/>
                <constraint firstItem="Yg0-dE-XeY" firstAttribute="leading" secondItem="Ncs-ln-TdY" secondAttribute="leading" id="lPH-8U-DsL"/>
                <constraint firstItem="eRa-go-mzo" firstAttribute="leading" secondItem="Ncs-ln-TdY" secondAttribute="leading" id="lXC-qX-zFj"/>
                <constraint firstAttribute="trailing" secondItem="Yg0-dE-XeY" secondAttribute="trailing" id="om0-Db-wzR"/>
                <constraint firstItem="eRa-go-mzo" firstAttribute="top" secondItem="Ncs-ln-TdY" secondAttribute="top" id="rjK-Wb-qOD"/>
            </constraints>
            <point key="canvasLocation" x="518" y="366"/>
        </view>
    </objects>
</document>
