<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AbnormalinfoViewController">
            <connections>
                <outlet property="abnormalanalysisTextF" destination="A4S-Mp-aQf" id="cBq-lI-zyy"/>
                <outlet property="abnormalhabitTextF" destination="HZu-aE-Fkz" id="TEd-Ux-dxj"/>
                <outlet property="abnormalidTextF" destination="3hx-7n-0go" id="LB7-lv-p8f"/>
                <outlet property="abnormalidTopCons" destination="Caw-Ct-ZxK" id="rYD-eP-FMb"/>
                <outlet property="abnormalidWidthCons" destination="lxu-S3-WLI" id="9Mt-XS-AIn"/>
                <outlet property="abnormalintensityTextF" destination="cZL-5J-5MV" id="Q07-Ud-Xdx"/>
                <outlet property="abnormalphenomenonTextF" destination="MSB-Ji-n5v" id="7y8-Wm-0Dz"/>
                <outlet property="abnormaltimeTextF" destination="Pcu-Zv-Ljp" id="YMd-iU-re8"/>
                <outlet property="containerView" destination="7AO-gz-Je9" id="Kwg-Le-o2j"/>
                <outlet property="crediblyTextF" destination="mZA-MW-N5X" id="DtZ-0Y-uyC"/>
                <outlet property="groundwaterTextF" destination="lDU-pZ-6JG" id="Exc-7k-Ucl"/>
                <outlet property="implementationTextF" destination="CB7-MS-pyE" id="nNL-36-N8z"/>
                <outlet property="informantTextF" destination="9dO-cQ-hyS" id="IGA-No-6SH"/>
                <outlet property="otherTextF" destination="Zuf-xx-ybD" id="oSu-cd-hTB"/>
                <outlet property="rootScrollView" destination="cJb-o5-PET" id="BcA-RH-Mvc"/>
                <outlet property="view" destination="Ncs-ln-TdY" id="YSX-uE-LCF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ncs-ln-TdY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-oU-N7M" userLabel="cankaoView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Srd-Ah-Pdu"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-o5-PET">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AO-gz-Je9">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="宏观异常编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-7n-0go">
                                    <rect key="frame" x="118" y="20" width="100" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="lxu-S3-WLI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调查时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-6W-H1a">
                                    <rect key="frame" x="409" y="26" width="60.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-Zv-Ljp">
                                    <rect key="frame" x="480" y="20" width="100" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="被调查者:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-cQ-hyS">
                                    <rect key="frame" x="118" y="80" width="100" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烈度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74I-BI-xsp">
                                    <rect key="frame" x="409" y="86" width="60.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地下水" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-pZ-6JG">
                                    <rect key="frame" x="118" y="140" width="461.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="动植物习性" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-aE-Fkz">
                                    <rect key="frame" x="118" y="200" width="461.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="物化现象" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-Ji-n5v">
                                    <rect key="frame" x="118" y="260" width="461.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="其他" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-xx-ybD">
                                    <rect key="frame" x="118" y="320" width="461.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="落实情况:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-MS-pyE">
                                    <rect key="frame" x="118" y="380" width="461.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="初步分析:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-Mp-aQf">
                                    <rect key="frame" x="118" y="440" width="461.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可信度:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZA-MW-N5X">
                                    <rect key="frame" x="118" y="500" width="461.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="烈度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-5J-5MV">
                                    <rect key="frame" x="480" y="80" width="100" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宏观异常编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDn-KC-uaT">
                                    <rect key="frame" x="20" y="26" width="88.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被调查者:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-Cc-deh">
                                    <rect key="frame" x="20" y="86" width="88.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地下水:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRO-vp-NYB">
                                    <rect key="frame" x="20" y="146" width="88.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动植物习性:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-ah-1UI">
                                    <rect key="frame" x="20" y="206" width="88.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物化现象:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27D-S8-YK9">
                                    <rect key="frame" x="20" y="266" width="88.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-8i-UiR">
                                    <rect key="frame" x="20" y="326" width="88.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落实情况:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-QS-Jb5">
                                    <rect key="frame" x="20" y="386" width="88.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初步分析:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slm-yX-5nQ">
                                    <rect key="frame" x="20" y="446" width="88.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可信度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-C4-3LB">
                                    <rect key="frame" x="20" y="506" width="88.5" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="trailing" secondItem="Zuf-xx-ybD" secondAttribute="trailing" id="0rv-Gw-1QL"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="trailing" secondItem="qRO-vp-NYB" secondAttribute="trailing" id="137-6V-50L"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="trailing" secondItem="Pcu-Zv-Ljp" secondAttribute="trailing" id="4A2-vt-tXa"/>
                                <constraint firstItem="74I-BI-xsp" firstAttribute="centerY" secondItem="cZL-5J-5MV" secondAttribute="centerY" constant="-0.5" id="5vY-S4-dF3"/>
                                <constraint firstItem="27D-S8-YK9" firstAttribute="centerY" secondItem="MSB-Ji-n5v" secondAttribute="centerY" id="6HE-S6-U8g"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="gTh-C4-3LB" secondAttribute="leading" id="6QX-W0-Pq1"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="leading" secondItem="Zuf-xx-ybD" secondAttribute="leading" id="7Vj-h1-nmI"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="trailing" secondItem="lDU-pZ-6JG" secondAttribute="trailing" id="7hY-hE-JkG"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="leading" secondItem="CB7-MS-pyE" secondAttribute="leading" id="8mg-ru-WFc"/>
                                <constraint firstAttribute="trailing" secondItem="Pcu-Zv-Ljp" secondAttribute="trailing" constant="20" id="96j-lw-Rmv"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="trailing" secondItem="MSB-Ji-n5v" secondAttribute="trailing" id="9ug-tL-JO1"/>
                                <constraint firstItem="9dO-cQ-hyS" firstAttribute="leading" secondItem="3hx-7n-0go" secondAttribute="leading" id="AK2-6g-VKt"/>
                                <constraint firstItem="9dO-cQ-hyS" firstAttribute="top" secondItem="3hx-7n-0go" secondAttribute="bottom" constant="30" id="Atm-Mk-ey8"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="OcS-Cc-deh" secondAttribute="leading" id="BDM-sX-s40"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="trailing" secondItem="CB7-MS-pyE" secondAttribute="trailing" id="Bk3-uE-Rxs"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="slm-yX-5nQ" secondAttribute="leading" id="CBZ-U4-ybE"/>
                                <constraint firstItem="3hx-7n-0go" firstAttribute="top" secondItem="7AO-gz-Je9" secondAttribute="top" constant="20" id="Caw-Ct-ZxK"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="DvX-8i-UiR" secondAttribute="leading" id="D19-4n-4hk"/>
                                <constraint firstItem="3hx-7n-0go" firstAttribute="centerY" secondItem="Pcu-Zv-Ljp" secondAttribute="centerY" id="EeA-dH-12J"/>
                                <constraint firstItem="74I-BI-xsp" firstAttribute="leading" secondItem="xna-6W-H1a" secondAttribute="leading" id="EfO-dM-62b"/>
                                <constraint firstItem="Zuf-xx-ybD" firstAttribute="top" secondItem="MSB-Ji-n5v" secondAttribute="bottom" constant="30" id="FCo-fd-bB5"/>
                                <constraint firstItem="d9I-ah-1UI" firstAttribute="centerY" secondItem="HZu-aE-Fkz" secondAttribute="centerY" id="FW2-rI-grm"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="trailing" secondItem="DvX-8i-UiR" secondAttribute="trailing" id="GKT-VQ-jGD"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="leading" secondItem="lDU-pZ-6JG" secondAttribute="leading" id="Ixl-4c-RqF"/>
                                <constraint firstItem="xna-6W-H1a" firstAttribute="centerY" secondItem="Pcu-Zv-Ljp" secondAttribute="centerY" constant="-0.5" id="JTN-yV-mbx"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="trailing" secondItem="27D-S8-YK9" secondAttribute="trailing" id="Jgx-vT-VSd"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="wNK-QS-Jb5" secondAttribute="leading" id="Jus-ol-6ro"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="leading" secondItem="A4S-Mp-aQf" secondAttribute="leading" id="KTF-hl-de2"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="leading" secondItem="MSB-Ji-n5v" secondAttribute="leading" id="LNG-p9-DHd"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="27D-S8-YK9" secondAttribute="leading" id="MiO-Bv-1WB"/>
                                <constraint firstItem="9dO-cQ-hyS" firstAttribute="width" secondItem="cZL-5J-5MV" secondAttribute="width" id="NpW-PG-Wgy"/>
                                <constraint firstItem="Pcu-Zv-Ljp" firstAttribute="leading" secondItem="cZL-5J-5MV" secondAttribute="leading" id="P26-Uv-qdb"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="trailing" secondItem="mZA-MW-N5X" secondAttribute="trailing" id="PuY-bn-cdh"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="trailing" secondItem="gTh-C4-3LB" secondAttribute="trailing" id="QAa-bn-Qjq"/>
                                <constraint firstItem="qRO-vp-NYB" firstAttribute="centerY" secondItem="lDU-pZ-6JG" secondAttribute="centerY" id="QsO-o4-Yum"/>
                                <constraint firstItem="9dO-cQ-hyS" firstAttribute="width" secondItem="3hx-7n-0go" secondAttribute="width" id="SJG-2D-H3s"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="trailing" secondItem="wNK-QS-Jb5" secondAttribute="trailing" id="UcP-o2-Ov2"/>
                                <constraint firstItem="gTh-C4-3LB" firstAttribute="centerY" secondItem="mZA-MW-N5X" secondAttribute="centerY" id="V9L-mD-vwh"/>
                                <constraint firstItem="mZA-MW-N5X" firstAttribute="top" secondItem="A4S-Mp-aQf" secondAttribute="bottom" constant="30" id="VAh-XI-Rfu"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="leading" secondItem="mZA-MW-N5X" secondAttribute="leading" id="WH9-IH-ejl"/>
                                <constraint firstItem="9dO-cQ-hyS" firstAttribute="centerY" secondItem="OcS-Cc-deh" secondAttribute="centerY" id="WxV-Jk-QX0"/>
                                <constraint firstItem="A4S-Mp-aQf" firstAttribute="top" secondItem="CB7-MS-pyE" secondAttribute="bottom" constant="30" id="XZd-Ci-D1V"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="top" secondItem="lDU-pZ-6JG" secondAttribute="bottom" constant="30" id="awA-Wz-xAo"/>
                                <constraint firstItem="CB7-MS-pyE" firstAttribute="centerY" secondItem="wNK-QS-Jb5" secondAttribute="centerY" id="dxi-9b-6I1"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="trailing" secondItem="d9I-ah-1UI" secondAttribute="trailing" id="eal-B6-8Gc"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="centerY" secondItem="3hx-7n-0go" secondAttribute="centerY" constant="-0.5" id="fnC-zb-p72"/>
                                <constraint firstAttribute="bottom" secondItem="mZA-MW-N5X" secondAttribute="bottom" constant="220" placeholder="YES" id="gCC-sL-05V"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="trailing" secondItem="slm-yX-5nQ" secondAttribute="trailing" id="gTQ-7N-0eU"/>
                                <constraint firstItem="Zuf-xx-ybD" firstAttribute="centerY" secondItem="DvX-8i-UiR" secondAttribute="centerY" id="hOd-I0-4OD"/>
                                <constraint firstItem="A4S-Mp-aQf" firstAttribute="centerY" secondItem="slm-yX-5nQ" secondAttribute="centerY" id="iKJ-4k-6hT"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="d9I-ah-1UI" secondAttribute="leading" id="iKQ-Zz-nCi"/>
                                <constraint firstItem="MSB-Ji-n5v" firstAttribute="top" secondItem="HZu-aE-Fkz" secondAttribute="bottom" constant="30" id="idi-hT-600"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="qRO-vp-NYB" secondAttribute="leading" id="jKe-yW-6cD"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="leading" secondItem="3hx-7n-0go" secondAttribute="leading" id="l4f-9j-k1h"/>
                                <constraint firstItem="cZL-5J-5MV" firstAttribute="top" secondItem="Pcu-Zv-Ljp" secondAttribute="bottom" constant="30" id="l5h-LN-Ttb"/>
                                <constraint firstItem="CB7-MS-pyE" firstAttribute="top" secondItem="Zuf-xx-ybD" secondAttribute="bottom" constant="30" id="o6h-Cr-zdI"/>
                                <constraint firstItem="Pcu-Zv-Ljp" firstAttribute="leading" secondItem="xna-6W-H1a" secondAttribute="trailing" constant="10" id="pg9-c9-TqD"/>
                                <constraint firstItem="3hx-7n-0go" firstAttribute="leading" secondItem="fDn-KC-uaT" secondAttribute="trailing" constant="10" id="rXa-sz-K4N"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="trailing" secondItem="cZL-5J-5MV" secondAttribute="trailing" id="tJi-Mm-Z0E"/>
                                <constraint firstItem="74I-BI-xsp" firstAttribute="trailing" secondItem="xna-6W-H1a" secondAttribute="trailing" id="uZY-pK-i4X"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="leading" secondItem="7AO-gz-Je9" secondAttribute="leading" constant="20" id="wwY-hL-WWj"/>
                                <constraint firstItem="HZu-aE-Fkz" firstAttribute="trailing" secondItem="A4S-Mp-aQf" secondAttribute="trailing" id="xC8-6H-K1u"/>
                                <constraint firstItem="fDn-KC-uaT" firstAttribute="trailing" secondItem="OcS-Cc-deh" secondAttribute="trailing" id="xUk-MT-pFA"/>
                                <constraint firstItem="lDU-pZ-6JG" firstAttribute="top" secondItem="9dO-cQ-hyS" secondAttribute="bottom" constant="30" id="yBb-5A-hOw"/>
                                <constraint firstItem="9dO-cQ-hyS" firstAttribute="width" secondItem="Pcu-Zv-Ljp" secondAttribute="width" id="yHH-GP-F2O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7AO-gz-Je9" secondAttribute="trailing" id="6gO-Wr-Q9Y"/>
                        <constraint firstItem="7AO-gz-Je9" firstAttribute="top" secondItem="cJb-o5-PET" secondAttribute="top" id="SIs-aQ-zC0"/>
                        <constraint firstItem="7AO-gz-Je9" firstAttribute="leading" secondItem="cJb-o5-PET" secondAttribute="leading" id="WZp-md-eet"/>
                        <constraint firstAttribute="bottom" secondItem="7AO-gz-Je9" secondAttribute="bottom" id="k9W-aX-vG8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3sK-oU-N7M" firstAttribute="width" secondItem="7AO-gz-Je9" secondAttribute="width" id="1Ua-7B-KNE"/>
                <constraint firstAttribute="trailing" secondItem="3sK-oU-N7M" secondAttribute="trailing" id="SDG-09-cwa"/>
                <constraint firstItem="cJb-o5-PET" firstAttribute="leading" secondItem="Ncs-ln-TdY" secondAttribute="leading" id="XqV-MK-8k7"/>
                <constraint firstAttribute="trailing" secondItem="cJb-o5-PET" secondAttribute="trailing" id="g9u-8M-EMC"/>
                <constraint firstAttribute="bottom" secondItem="cJb-o5-PET" secondAttribute="bottom" id="hfv-ja-UAM"/>
                <constraint firstItem="3sK-oU-N7M" firstAttribute="leading" secondItem="Ncs-ln-TdY" secondAttribute="leading" id="nrD-4M-qPk"/>
                <constraint firstItem="cJb-o5-PET" firstAttribute="top" secondItem="Ncs-ln-TdY" secondAttribute="top" id="qyu-f0-yWB"/>
                <constraint firstItem="3sK-oU-N7M" firstAttribute="top" secondItem="Ncs-ln-TdY" secondAttribute="top" id="ykM-Ww-152"/>
            </constraints>
            <point key="canvasLocation" x="518" y="366"/>
        </view>
    </objects>
</document>
