<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DamageinfoViewController">
            <connections>
                <outlet property="damageaddressTextF" destination="xo1-hC-N4D" id="k70-aR-TiZ"/>
                <outlet property="damageidTextF" destination="XOG-hD-hPV" id="8XC-2M-KKg"/>
                <outlet property="damageidTopCons" destination="Z2D-UK-KWT" id="K5m-dm-bJ5"/>
                <outlet property="damageidWidthCons" destination="RZh-O8-8Hn" id="nfX-47-rqD"/>
                <outlet property="damageindexTextF" destination="M7d-af-mnd" id="6N1-mR-MH4"/>
                <outlet property="damageintensityTextF" destination="GA2-ss-5Tj" id="sj0-O0-EIS"/>
                <outlet property="damagesituationTextF" destination="Wu2-5M-bf2" id="HAC-qz-Xwp"/>
                <outlet property="damagetimeTextF" destination="KvW-OI-KUG" id="eua-yi-kCH"/>
                <outlet property="dworzhTextF" destination="N6U-5e-SXZ" id="Cht-P0-jQu"/>
                <outlet property="fortificationintensityTextF" destination="PIX-zs-T5g" id="9DE-K5-sct"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zrcorxqTextF" destination="aRV-Cl-zF1" id="JI8-SB-ntw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋震害编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-By-ai1">
                    <rect key="frame" x="20" y="26" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="房屋编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOG-hD-hPV">
                    <rect key="frame" x="118" y="20" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="RZh-O8-8Hn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调查时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rET-Vz-LG1">
                    <rect key="frame" x="395" y="26" width="74.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-CL-joS">
                    <rect key="frame" x="20" y="266" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-hC-N4D">
                    <rect key="frame" x="118" y="260" width="462" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烈度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-6s-vuP">
                    <rect key="frame" x="395" y="146" width="74.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="烈度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-ss-5Tj">
                    <rect key="frame" x="480" y="140" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自然村或小区:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Hb-sV9">
                    <rect key="frame" x="20" y="86" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自然村或小区" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-Cl-zF1">
                    <rect key="frame" x="118" y="80" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位或住户:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lr-yM-XjU">
                    <rect key="frame" x="395" y="86" width="74.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="单位或住户" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-5e-SXZ">
                    <rect key="frame" x="480" y="80" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设防烈度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-6d-fWz">
                    <rect key="frame" x="20" y="146" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设防烈度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-zs-T5g">
                    <rect key="frame" x="118" y="140" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="破坏情况:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-gf-S2W">
                    <rect key="frame" x="20" y="206" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="破坏情况" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-5M-bf2">
                    <rect key="frame" x="118" y="200" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="震害指数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c99-wW-tA3">
                    <rect key="frame" x="395" y="206" width="74.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="震害指数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-af-mnd">
                    <rect key="frame" x="480" y="200" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-OI-KUG">
                    <rect key="frame" x="480" y="20" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Lr-yM-XjU" firstAttribute="centerY" secondItem="N6U-5e-SXZ" secondAttribute="centerY" id="1Zu-8Q-Mrd"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="leading" secondItem="xo1-hC-N4D" secondAttribute="leading" id="1l6-Yl-imh"/>
                <constraint firstItem="m1f-6s-vuP" firstAttribute="leading" secondItem="c99-wW-tA3" secondAttribute="leading" id="2ZW-Tv-TnM"/>
                <constraint firstItem="GA2-ss-5Tj" firstAttribute="centerY" secondItem="m1f-6s-vuP" secondAttribute="centerY" id="3Dt-Zu-sjH"/>
                <constraint firstItem="xo1-hC-N4D" firstAttribute="trailing" secondItem="KvW-OI-KUG" secondAttribute="trailing" id="3fZ-YD-hH9"/>
                <constraint firstItem="ebJ-6d-fWz" firstAttribute="trailing" secondItem="AUH-Hb-sV9" secondAttribute="trailing" id="513-Uw-i4Y"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="leading" secondItem="Wva-By-ai1" secondAttribute="trailing" constant="10" id="5wA-8B-tTH"/>
                <constraint firstItem="m1f-6s-vuP" firstAttribute="trailing" secondItem="rET-Vz-LG1" secondAttribute="trailing" id="69h-IU-9ff"/>
                <constraint firstItem="xo1-hC-N4D" firstAttribute="trailing" secondItem="N6U-5e-SXZ" secondAttribute="trailing" id="9zp-KB-n0Z"/>
                <constraint firstItem="Gcc-gf-S2W" firstAttribute="centerY" secondItem="Wu2-5M-bf2" secondAttribute="centerY" id="A7q-M3-Yl0"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="leading" secondItem="PIX-zs-T5g" secondAttribute="leading" id="Ae9-20-rBt"/>
                <constraint firstItem="KvW-OI-KUG" firstAttribute="centerY" secondItem="rET-Vz-LG1" secondAttribute="centerY" id="Anm-Sq-6mt"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="trailing" secondItem="aRV-Cl-zF1" secondAttribute="trailing" id="Bbi-0Z-h0a"/>
                <constraint firstItem="PIX-zs-T5g" firstAttribute="centerY" secondItem="ebJ-6d-fWz" secondAttribute="centerY" id="Ca9-Xu-ND5"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="leading" secondItem="Wu2-5M-bf2" secondAttribute="leading" id="EGk-pY-7FC"/>
                <constraint firstItem="N6U-5e-SXZ" firstAttribute="top" secondItem="KvW-OI-KUG" secondAttribute="bottom" constant="30" id="FcB-RY-VqY"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="centerY" secondItem="Wva-By-ai1" secondAttribute="centerY" id="Fho-bp-LaR"/>
                <constraint firstItem="KvW-OI-KUG" firstAttribute="centerY" secondItem="XOG-hD-hPV" secondAttribute="centerY" id="Gs4-F7-l9o"/>
                <constraint firstAttribute="trailing" secondItem="KvW-OI-KUG" secondAttribute="trailing" constant="20" id="HWE-NU-y0v"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="leading" secondItem="aRV-Cl-zF1" secondAttribute="leading" id="HgR-kv-uh0"/>
                <constraint firstItem="PIX-zs-T5g" firstAttribute="top" secondItem="aRV-Cl-zF1" secondAttribute="bottom" constant="30" id="IHK-GN-lhR"/>
                <constraint firstItem="Wva-By-ai1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JtR-SL-7zZ"/>
                <constraint firstItem="m1f-6s-vuP" firstAttribute="trailing" secondItem="6Lr-yM-XjU" secondAttribute="trailing" id="Kgx-xa-faS"/>
                <constraint firstItem="m1f-6s-vuP" firstAttribute="trailing" secondItem="c99-wW-tA3" secondAttribute="trailing" id="MUL-db-PWe"/>
                <constraint firstItem="xo1-hC-N4D" firstAttribute="trailing" secondItem="M7d-af-mnd" secondAttribute="trailing" id="QIE-1b-twv"/>
                <constraint firstItem="GA2-ss-5Tj" firstAttribute="top" secondItem="N6U-5e-SXZ" secondAttribute="bottom" constant="30" id="SuD-T6-hco"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="trailing" secondItem="PIX-zs-T5g" secondAttribute="trailing" id="TyL-fA-LLC"/>
                <constraint firstItem="GA2-ss-5Tj" firstAttribute="leading" secondItem="M7d-af-mnd" secondAttribute="leading" id="WpQ-nK-CM9"/>
                <constraint firstItem="ebJ-6d-fWz" firstAttribute="trailing" secondItem="Gcc-gf-S2W" secondAttribute="trailing" id="YNr-vN-8oI"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Z2D-UK-KWT"/>
                <constraint firstItem="aRV-Cl-zF1" firstAttribute="top" secondItem="XOG-hD-hPV" secondAttribute="bottom" constant="30" id="ZnX-i5-hYz"/>
                <constraint firstItem="aRV-Cl-zF1" firstAttribute="centerY" secondItem="AUH-Hb-sV9" secondAttribute="centerY" id="ahx-RT-c6H"/>
                <constraint firstItem="GA2-ss-5Tj" firstAttribute="leading" secondItem="KvW-OI-KUG" secondAttribute="leading" id="eF3-kh-zdq"/>
                <constraint firstItem="xo1-hC-N4D" firstAttribute="top" secondItem="Wu2-5M-bf2" secondAttribute="bottom" constant="30" id="ep8-Xr-LRZ"/>
                <constraint firstItem="m1f-6s-vuP" firstAttribute="leading" secondItem="6Lr-yM-XjU" secondAttribute="leading" id="g3X-Ca-NUa"/>
                <constraint firstItem="xo1-hC-N4D" firstAttribute="centerY" secondItem="mY5-CL-joS" secondAttribute="centerY" id="gbn-AS-DqY"/>
                <constraint firstItem="ebJ-6d-fWz" firstAttribute="leading" secondItem="Wva-By-ai1" secondAttribute="leading" id="go1-eL-TGn"/>
                <constraint firstItem="Wu2-5M-bf2" firstAttribute="top" secondItem="PIX-zs-T5g" secondAttribute="bottom" constant="30" id="grn-WN-cts"/>
                <constraint firstItem="KvW-OI-KUG" firstAttribute="width" secondItem="XOG-hD-hPV" secondAttribute="width" id="hIq-6P-JzC"/>
                <constraint firstItem="M7d-af-mnd" firstAttribute="top" secondItem="GA2-ss-5Tj" secondAttribute="bottom" constant="30" id="j4f-hw-fjB"/>
                <constraint firstItem="m1f-6s-vuP" firstAttribute="leading" secondItem="rET-Vz-LG1" secondAttribute="leading" id="jWM-lt-xdP"/>
                <constraint firstItem="ebJ-6d-fWz" firstAttribute="leading" secondItem="Gcc-gf-S2W" secondAttribute="leading" id="mQf-jO-4Hk"/>
                <constraint firstItem="ebJ-6d-fWz" firstAttribute="trailing" secondItem="mY5-CL-joS" secondAttribute="trailing" id="mfk-Fk-MOO"/>
                <constraint firstItem="c99-wW-tA3" firstAttribute="centerY" secondItem="M7d-af-mnd" secondAttribute="centerY" id="nWJ-Cn-08D"/>
                <constraint firstItem="ebJ-6d-fWz" firstAttribute="trailing" secondItem="Wva-By-ai1" secondAttribute="trailing" id="rEq-Fs-ITH"/>
                <constraint firstItem="KvW-OI-KUG" firstAttribute="leading" secondItem="rET-Vz-LG1" secondAttribute="trailing" constant="10" id="sub-5L-agx"/>
                <constraint firstItem="ebJ-6d-fWz" firstAttribute="leading" secondItem="AUH-Hb-sV9" secondAttribute="leading" id="uTn-UV-QXi"/>
                <constraint firstItem="XOG-hD-hPV" firstAttribute="trailing" secondItem="Wu2-5M-bf2" secondAttribute="trailing" id="vIn-dr-eYK"/>
                <constraint firstItem="GA2-ss-5Tj" firstAttribute="leading" secondItem="N6U-5e-SXZ" secondAttribute="leading" id="vqU-Ig-IoG"/>
                <constraint firstItem="ebJ-6d-fWz" firstAttribute="leading" secondItem="mY5-CL-joS" secondAttribute="leading" id="wRE-lC-qou"/>
                <constraint firstItem="xo1-hC-N4D" firstAttribute="trailing" secondItem="GA2-ss-5Tj" secondAttribute="trailing" id="xVU-av-2c6"/>
            </constraints>
        </view>
    </objects>
</document>
