<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointinfoViewController">
            <connections>
                <outlet property="containerView" destination="dqS-4z-0za" id="ycx-Eg-Gbj"/>
                <outlet property="earthidTextF" destination="EDo-x9-6Xb" id="i8v-EM-S3o"/>
                <outlet property="pointPersonTextF" destination="Lm5-sJ-q38" id="XLp-Kk-F4m"/>
                <outlet property="pointcontentTextV" destination="3VG-kc-3c9" id="UrB-D7-Wwu"/>
                <outlet property="pointgroupTextF" destination="E2X-Yk-O2P" id="a3T-Pk-iPc"/>
                <outlet property="pointidTextF" destination="NBa-R0-w0Z" id="dCd-dX-zBG"/>
                <outlet property="pointidTopCons" destination="4hB-wk-ySi" id="8u2-jI-ozw"/>
                <outlet property="pointintensityTextF" destination="DKY-A5-Q4w" id="JZJ-NG-tRg"/>
                <outlet property="pointlatTextF" destination="22p-M8-9Dw" id="zba-Cf-2s3"/>
                <outlet property="pointlocationTextF" destination="4H5-sH-4M5" id="Na9-B3-5ij"/>
                <outlet property="pointlonTextF" destination="omv-lp-C94" id="kq1-rF-tud"/>
                <outlet property="pointnameTextF" destination="cry-ei-nmc" id="pdI-co-t9T"/>
                <outlet property="pointtimeTextF" destination="7Vr-hO-ZwT" id="ph3-G5-6eT"/>
                <outlet property="rootScrollView" destination="kop-ib-zN1" id="oYI-dP-Udb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="677"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-cG-BG5" userLabel="cankaoView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rWf-pj-dDj"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kop-ib-zN1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="677"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-4z-0za">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="650"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查点编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-R0-w0Z">
                                    <rect key="frame" x="105" y="20" width="187" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查点地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-sH-4M5">
                                    <rect key="frame" x="105" y="140" width="475" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="生成时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-hO-ZwT">
                                    <rect key="frame" x="393.5" y="20" width="186.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="调查点经度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-sy-3H7">
                                    <rect key="frame" x="20" y="206" width="75" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查点经度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omv-lp-C94">
                                    <rect key="frame" x="105" y="200" width="475" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="调查点纬度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-tC-3wF">
                                    <rect key="frame" x="20" y="266" width="75" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查点纬度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22p-M8-9Dw">
                                    <rect key="frame" x="105" y="260" width="475" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="地震编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAz-vd-zZb">
                                    <rect key="frame" x="322" y="86" width="61" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="小组名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-jR-zcM">
                                    <rect key="frame" x="20" y="326" width="75" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可以在个人中心里预先设置小组" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-Yk-O2P">
                                    <rect key="frame" x="105" y="320" width="475" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="评定烈度" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-A5-Q4w">
                                    <rect key="frame" x="105" y="440" width="474.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="调查简述:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-Gw-Q5T">
                                    <rect key="frame" x="20" y="500" width="75" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查点名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cry-ei-nmc">
                                    <rect key="frame" x="105" y="80" width="187" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="生成时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-Ut-6IP">
                                    <rect key="frame" x="322" y="26" width="61" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="调查简述" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-kc-3c9">
                                    <rect key="frame" x="105" y="500" width="474.5" height="100"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="qkZ-Ce-NSR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自动生成，不需输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-x9-6Xb">
                                    <rect key="frame" x="393.5" y="80" width="186.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="调查点编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzN-yi-nfD">
                                    <rect key="frame" x="20" y="26" width="75" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="调查点地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-Gb-gEb">
                                    <rect key="frame" x="20" y="146" width="75" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="调查点名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-nH-RmE">
                                    <rect key="frame" x="20" y="86" width="75" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可以在个人中心里预先设置成员" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-sJ-q38">
                                    <rect key="frame" x="105" y="380" width="475" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="小组成员:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-BM-VSh">
                                    <rect key="frame" x="20" y="386" width="75" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="评定烈度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-dE-BzN">
                                    <rect key="frame" x="20" y="446" width="75" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="trailing" secondItem="f5P-Gw-Q5T" secondAttribute="trailing" id="0Wr-2Y-9Q4"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="trailing" secondItem="QzN-yi-nfD" secondAttribute="trailing" id="26D-s3-5Kk"/>
                                <constraint firstItem="EzU-BM-VSh" firstAttribute="leading" secondItem="Kzt-jR-zcM" secondAttribute="leading" id="2Ey-QK-Who"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="trailing" secondItem="22p-M8-9Dw" secondAttribute="trailing" id="2HJ-OU-KRL"/>
                                <constraint firstItem="DKY-A5-Q4w" firstAttribute="centerY" secondItem="d3H-dE-BzN" secondAttribute="centerY" constant="0.5" id="2t0-Ue-bOR"/>
                                <constraint firstItem="22p-M8-9Dw" firstAttribute="top" secondItem="omv-lp-C94" secondAttribute="bottom" constant="30" id="3Yw-j5-1MD"/>
                                <constraint firstItem="NBa-R0-w0Z" firstAttribute="top" secondItem="dqS-4z-0za" secondAttribute="top" constant="20" id="4hB-wk-ySi"/>
                                <constraint firstItem="22p-M8-9Dw" firstAttribute="leading" secondItem="4H5-sH-4M5" secondAttribute="leading" id="5Fj-bG-WKF"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="centerY" secondItem="4H5-sH-4M5" secondAttribute="centerY" constant="-0.5" id="7GY-49-PAQ"/>
                                <constraint firstItem="mAz-vd-zZb" firstAttribute="trailing" secondItem="bHG-Ut-6IP" secondAttribute="trailing" id="7gd-Vo-Xyk"/>
                                <constraint firstItem="22p-M8-9Dw" firstAttribute="leading" secondItem="omv-lp-C94" secondAttribute="leading" id="8G9-5l-eXF"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="leading" secondItem="Wse-nH-RmE" secondAttribute="leading" id="8Xp-Ta-ybZ"/>
                                <constraint firstItem="mAz-vd-zZb" firstAttribute="leading" secondItem="bHG-Ut-6IP" secondAttribute="leading" id="AeP-5w-pcS"/>
                                <constraint firstItem="Kzt-jR-zcM" firstAttribute="centerY" secondItem="E2X-Yk-O2P" secondAttribute="centerY" constant="-0.5" id="AhI-yZ-thg"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="trailing" secondItem="Kzt-jR-zcM" secondAttribute="trailing" id="C9N-Fn-d8S"/>
                                <constraint firstItem="mAz-vd-zZb" firstAttribute="centerY" secondItem="EDo-x9-6Xb" secondAttribute="centerY" constant="-0.5" id="Cxi-ZZ-cJH"/>
                                <constraint firstItem="3VG-kc-3c9" firstAttribute="top" secondItem="f5P-Gw-Q5T" secondAttribute="top" id="Dws-Wg-RRG"/>
                                <constraint firstAttribute="trailing" secondItem="7Vr-hO-ZwT" secondAttribute="trailing" constant="20" id="EJb-DD-FCP"/>
                                <constraint firstItem="3VG-kc-3c9" firstAttribute="top" secondItem="DKY-A5-Q4w" secondAttribute="bottom" constant="30" id="Ebn-vA-t7I"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="trailing" secondItem="omv-lp-C94" secondAttribute="trailing" id="GMZ-oZ-fIB"/>
                                <constraint firstItem="Lm5-sJ-q38" firstAttribute="trailing" secondItem="E2X-Yk-O2P" secondAttribute="trailing" id="J1I-KF-zh3"/>
                                <constraint firstAttribute="bottom" secondItem="3VG-kc-3c9" secondAttribute="bottom" constant="50" placeholder="YES" id="JNg-wI-Jb1"/>
                                <constraint firstItem="NBa-R0-w0Z" firstAttribute="centerY" secondItem="QzN-yi-nfD" secondAttribute="centerY" constant="0.5" id="Jn0-JU-q0j"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="trailing" secondItem="4H5-sH-4M5" secondAttribute="trailing" id="Jqz-WC-5Bd"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="trailing" secondItem="DKY-A5-Q4w" secondAttribute="trailing" id="K73-xR-giy"/>
                                <constraint firstItem="bHG-Ut-6IP" firstAttribute="leading" secondItem="NBa-R0-w0Z" secondAttribute="trailing" constant="30" id="LFc-5I-C6E"/>
                                <constraint firstItem="rUn-sy-3H7" firstAttribute="centerY" secondItem="omv-lp-C94" secondAttribute="centerY" constant="-0.5" id="M7g-ec-DSZ"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="trailing" secondItem="6ir-tC-3wF" secondAttribute="trailing" id="MgA-wZ-KAS"/>
                                <constraint firstItem="22p-M8-9Dw" firstAttribute="leading" secondItem="DKY-A5-Q4w" secondAttribute="leading" id="NOG-9b-c4U"/>
                                <constraint firstItem="Lm5-sJ-q38" firstAttribute="leading" secondItem="E2X-Yk-O2P" secondAttribute="leading" id="Nkf-jA-Oxr"/>
                                <constraint firstItem="Wse-nH-RmE" firstAttribute="centerY" secondItem="cry-ei-nmc" secondAttribute="centerY" constant="-0.5" id="P4m-jv-wPo"/>
                                <constraint firstItem="22p-M8-9Dw" firstAttribute="leading" secondItem="E2X-Yk-O2P" secondAttribute="leading" id="PNW-Zr-ywe"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="centerY" secondItem="bHG-Ut-6IP" secondAttribute="centerY" constant="0.5" id="PcA-YC-xzF"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="trailing" secondItem="EDo-x9-6Xb" secondAttribute="trailing" id="Rco-fg-8go"/>
                                <constraint firstItem="cry-ei-nmc" firstAttribute="top" secondItem="NBa-R0-w0Z" secondAttribute="bottom" constant="30" id="Tj1-D0-GLM"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="trailing" secondItem="E2X-Yk-O2P" secondAttribute="trailing" id="Tta-zd-TmF"/>
                                <constraint firstItem="E2X-Yk-O2P" firstAttribute="top" secondItem="22p-M8-9Dw" secondAttribute="bottom" constant="30" id="Tzc-bv-v0I"/>
                                <constraint firstItem="EzU-BM-VSh" firstAttribute="trailing" secondItem="Kzt-jR-zcM" secondAttribute="trailing" id="UPX-sm-Rc2"/>
                                <constraint firstItem="NBa-R0-w0Z" firstAttribute="leading" secondItem="QzN-yi-nfD" secondAttribute="trailing" constant="10" id="UuO-7E-8mz"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="trailing" secondItem="rUn-sy-3H7" secondAttribute="trailing" id="WSC-0Y-XTX"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="centerY" secondItem="NBa-R0-w0Z" secondAttribute="centerY" id="WyS-8E-cCm"/>
                                <constraint firstItem="DKY-A5-Q4w" firstAttribute="top" secondItem="Lm5-sJ-q38" secondAttribute="bottom" constant="30" id="Wze-sO-hUH"/>
                                <constraint firstItem="4H5-sH-4M5" firstAttribute="top" secondItem="cry-ei-nmc" secondAttribute="bottom" constant="30" id="a6l-e4-tDg"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="leading" secondItem="6ir-tC-3wF" secondAttribute="leading" id="b3N-8G-413"/>
                                <constraint firstItem="EDo-x9-6Xb" firstAttribute="top" secondItem="7Vr-hO-ZwT" secondAttribute="bottom" constant="30" id="bKq-sp-Qqb"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="leading" secondItem="f5P-Gw-Q5T" secondAttribute="leading" id="bNK-Lk-aYK"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="leading" secondItem="bHG-Ut-6IP" secondAttribute="trailing" constant="10" id="c5m-xQ-mmK"/>
                                <constraint firstItem="22p-M8-9Dw" firstAttribute="leading" secondItem="3VG-kc-3c9" secondAttribute="leading" id="dh2-Ab-27l"/>
                                <constraint firstItem="Lm5-sJ-q38" firstAttribute="top" secondItem="E2X-Yk-O2P" secondAttribute="bottom" constant="30" id="eX5-ws-Vqq"/>
                                <constraint firstItem="Lm5-sJ-q38" firstAttribute="centerY" secondItem="EzU-BM-VSh" secondAttribute="centerY" constant="0.5" id="gVc-lZ-6x3"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="trailing" secondItem="d3H-dE-BzN" secondAttribute="trailing" id="hhH-8A-bMR"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="leading" secondItem="rUn-sy-3H7" secondAttribute="leading" id="hnB-yK-W7n"/>
                                <constraint firstItem="omv-lp-C94" firstAttribute="top" secondItem="4H5-sH-4M5" secondAttribute="bottom" constant="30" id="i82-13-hr8"/>
                                <constraint firstItem="22p-M8-9Dw" firstAttribute="leading" secondItem="cry-ei-nmc" secondAttribute="leading" id="mbC-VX-NeB"/>
                                <constraint firstItem="cry-ei-nmc" firstAttribute="width" secondItem="NBa-R0-w0Z" secondAttribute="width" id="o19-pA-IzV"/>
                                <constraint firstItem="22p-M8-9Dw" firstAttribute="leading" secondItem="NBa-R0-w0Z" secondAttribute="leading" id="osb-Ag-vX2"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="leading" secondItem="d3H-dE-BzN" secondAttribute="leading" id="pCW-bE-lcV"/>
                                <constraint firstItem="7Vr-hO-ZwT" firstAttribute="trailing" secondItem="3VG-kc-3c9" secondAttribute="trailing" id="pnh-aH-ejh"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="trailing" secondItem="Wse-nH-RmE" secondAttribute="trailing" id="rIs-BO-bUz"/>
                                <constraint firstItem="QzN-yi-nfD" firstAttribute="leading" secondItem="dqS-4z-0za" secondAttribute="leading" constant="20" id="ryj-Ib-5eh"/>
                                <constraint firstItem="cry-ei-nmc" firstAttribute="width" secondItem="7Vr-hO-ZwT" secondAttribute="width" id="uAW-SM-AO7"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="leading" secondItem="Kzt-jR-zcM" secondAttribute="leading" id="vS6-dL-z98"/>
                                <constraint firstItem="cry-ei-nmc" firstAttribute="width" secondItem="EDo-x9-6Xb" secondAttribute="width" id="wJR-0Q-YgX"/>
                                <constraint firstItem="22p-M8-9Dw" firstAttribute="centerY" secondItem="6ir-tC-3wF" secondAttribute="centerY" constant="0.5" id="xWo-WO-1h0"/>
                                <constraint firstItem="NBa-R0-w0Z" firstAttribute="centerY" secondItem="QzN-yi-nfD" secondAttribute="centerY" constant="0.5" id="z5n-1h-lLG"/>
                                <constraint firstItem="CSu-Gb-gEb" firstAttribute="leading" secondItem="QzN-yi-nfD" secondAttribute="leading" id="zLo-iF-KJW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="dqS-4z-0za" firstAttribute="leading" secondItem="kop-ib-zN1" secondAttribute="leading" id="0Yl-5O-xrW"/>
                        <constraint firstAttribute="bottom" secondItem="dqS-4z-0za" secondAttribute="bottom" id="0dW-PH-5YA"/>
                        <constraint firstItem="dqS-4z-0za" firstAttribute="top" secondItem="kop-ib-zN1" secondAttribute="top" id="0x2-SI-mGS"/>
                        <constraint firstAttribute="trailing" secondItem="dqS-4z-0za" secondAttribute="trailing" id="FSa-wg-scH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sjQ-cG-BG5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Du-Zk-Gs8"/>
                <constraint firstAttribute="bottom" secondItem="kop-ib-zN1" secondAttribute="bottom" id="45X-xv-ScZ"/>
                <constraint firstItem="kop-ib-zN1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jhg-Mr-Squ"/>
                <constraint firstAttribute="trailing" secondItem="kop-ib-zN1" secondAttribute="trailing" id="QOA-go-uHT"/>
                <constraint firstAttribute="trailing" secondItem="sjQ-cG-BG5" secondAttribute="trailing" id="RZK-nm-hyl"/>
                <constraint firstItem="kop-ib-zN1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="inj-LY-CDW"/>
                <constraint firstItem="sjQ-cG-BG5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lRT-Gf-Ibz"/>
                <constraint firstItem="dqS-4z-0za" firstAttribute="width" secondItem="sjQ-cG-BG5" secondAttribute="width" id="wOb-qJ-xeE"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="500" y="342.5"/>
        </view>
    </objects>
</document>
