<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReactioninfoViewController">
            <connections>
                <outlet property="fallTextF" destination="wZu-gP-lnD" id="1SB-TJ-JoB"/>
                <outlet property="furnituredumpTextF" destination="02p-IZ-g1e" id="dcC-mb-1fV"/>
                <outlet property="furnituresoundTextF" destination="Y74-ok-epA" id="J76-dG-wW7"/>
                <outlet property="hangTextF" destination="5EZ-wS-Jbg" id="ZYZ-yT-Ptz"/>
                <outlet property="informantageTextF" destination="lG6-oP-6di" id="oPc-0g-6ws"/>
                <outlet property="informanteducationTextF" destination="9UU-m4-ohj" id="toA-e3-grq"/>
                <outlet property="informantjobTextF" destination="wwo-0i-jGO" id="gGk-mN-2jl"/>
                <outlet property="informantnameTextF" destination="xlg-FC-XRR" id="olV-UC-JKe"/>
                <outlet property="reactionaddressTextF" destination="KX5-Tb-l9U" id="O1O-4M-eHY"/>
                <outlet property="reactionidTextF" destination="0cN-Wk-vco" id="bvD-z1-Cia"/>
                <outlet property="reactionidTopCons" destination="NAH-t3-por" id="NFY-jo-pTt"/>
                <outlet property="reactionidWidthCons" destination="DbB-Bu-jJG" id="xmS-97-hCt"/>
                <outlet property="reactiontimeTextF" destination="wJV-md-hPg" id="cW8-cY-hL8"/>
                <outlet property="rockfeelingTextF" destination="3uT-Ik-COH" id="mht-vL-aCE"/>
                <outlet property="sounddirectionTextF" destination="sLL-3B-bGY" id="aPA-RO-p2P"/>
                <outlet property="soundsizeTextF" destination="VC4-Si-tcb" id="vod-Yz-1sw"/>
                <outlet property="throwdistanceTextF" destination="dqg-d4-DFz" id="abb-J5-rgR"/>
                <outlet property="throwfeelingTextF" destination="ylI-Ny-FBd" id="lm0-BS-Lb6"/>
                <outlet property="throwtingsTextF" destination="Yaf-2z-ivw" id="WuJ-9k-m4E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人物反应编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-FX-gqz">
                    <rect key="frame" x="20" y="26" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="反应编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-Wk-vco">
                    <rect key="frame" x="118" y="20" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DbB-Bu-jJG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调查时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-L3-9jY">
                    <rect key="frame" x="381" y="26" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-md-hPg">
                    <rect key="frame" x="480" y="20" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被调查者姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-sG-Wzh">
                    <rect key="frame" x="20" y="86" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-FC-XRR">
                    <rect key="frame" x="118" y="80" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被调查者年龄:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-kf-dtv">
                    <rect key="frame" x="381" y="86.5" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年龄" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-oP-6di">
                    <rect key="frame" x="480" y="80" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被调查者学历:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-b6-pGA">
                    <rect key="frame" x="20" y="146" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学历" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-m4-ohj">
                    <rect key="frame" x="118" y="140" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被调查者职业:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-kK-ZYO">
                    <rect key="frame" x="381" y="146" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-Zx-0sO">
                    <rect key="frame" x="20" y="206" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="所在地" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-Tb-l9U">
                    <rect key="frame" x="118" y="200" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晃动感觉:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-mw-wgE">
                    <rect key="frame" x="381" y="206" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="晃动感觉" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-Ik-COH">
                    <rect key="frame" x="480" y="200" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抛起感觉:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-lI-JGw">
                    <rect key="frame" x="20" y="266" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="抛起感觉" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-Ny-FBd">
                    <rect key="frame" x="118" y="260" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抛弃物:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-NA-iOa">
                    <rect key="frame" x="381" y="266" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="抛弃物:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-2z-ivw">
                    <rect key="frame" x="480" y="260" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抛起距离:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-jj-i6v">
                    <rect key="frame" x="20" y="326" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="抛起距离:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-d4-DFz">
                    <rect key="frame" x="118" y="320" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搁置物滚落:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDH-Bu-ik6">
                    <rect key="frame" x="381" y="326.5" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搁置物滚落" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-gP-lnD">
                    <rect key="frame" x="480" y="320" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悬挂物:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-9a-Gal">
                    <rect key="frame" x="20" y="386" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家具声响:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-gj-Uzt">
                    <rect key="frame" x="381" y="386" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="家具声响" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-ok-epA">
                    <rect key="frame" x="480" y="380" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家具倾倒:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-Fp-N6B">
                    <rect key="frame" x="20" y="446" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="家具倾倒" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02p-IZ-g1e">
                    <rect key="frame" x="118" y="440" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地声大小" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-Si-tcb">
                    <rect key="frame" x="480" y="440" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地声方向:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-Ry-Ghx">
                    <rect key="frame" x="20" y="506" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地声方向" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-3B-bGY">
                    <rect key="frame" x="118" y="500" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="职业" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-0i-jGO">
                    <rect key="frame" x="480" y="140" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="悬挂物" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-wS-Jbg">
                    <rect key="frame" x="118" y="380" width="100" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地声大小:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h90-JZ-ogX">
                    <rect key="frame" x="381" y="446.5" width="88.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0cN-Wk-vco" firstAttribute="width" secondItem="wJV-md-hPg" secondAttribute="width" id="0oQ-fW-pLW"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="leading" secondItem="h90-JZ-ogX" secondAttribute="leading" id="1Cm-bY-xGU"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="lG6-oP-6di" secondAttribute="trailing" id="1V2-dy-UlS"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="top" secondItem="dqg-d4-DFz" secondAttribute="bottom" constant="30" id="1aa-NL-QVp"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="leading" secondItem="sLL-3B-bGY" secondAttribute="leading" id="1gZ-NP-bjh"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="leading" secondItem="oTg-Zx-0sO" secondAttribute="leading" id="2EY-x4-mHq"/>
                <constraint firstItem="lG6-oP-6di" firstAttribute="top" secondItem="wJV-md-hPg" secondAttribute="bottom" constant="30" id="37m-Ax-GA7"/>
                <constraint firstItem="oTg-Zx-0sO" firstAttribute="centerY" secondItem="KX5-Tb-l9U" secondAttribute="centerY" id="3xX-km-JTC"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="trailing" secondItem="KX5-Tb-l9U" secondAttribute="trailing" id="3zX-1o-TgX"/>
                <constraint firstItem="Xb4-jj-i6v" firstAttribute="centerY" secondItem="dqg-d4-DFz" secondAttribute="centerY" id="5l5-dL-Msm"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="leading" secondItem="xlg-FC-XRR" secondAttribute="leading" id="6hl-eI-ZLt"/>
                <constraint firstItem="0cN-Wk-vco" firstAttribute="leading" secondItem="bbg-FX-gqz" secondAttribute="trailing" constant="10" id="8Nb-zX-Umk"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="Yaf-2z-ivw" secondAttribute="trailing" id="9Gf-cv-jYe"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="leading" secondItem="BDH-Bu-ik6" secondAttribute="leading" id="9by-B8-1Vr"/>
                <constraint firstItem="VC4-Si-tcb" firstAttribute="top" secondItem="Y74-ok-epA" secondAttribute="bottom" constant="30" id="A7I-jg-i8t"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="trailing" secondItem="Quz-sG-Wzh" secondAttribute="trailing" id="ALB-L3-HST"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="trailing" secondItem="Gs0-L3-9jY" secondAttribute="trailing" id="AXI-n6-vNl"/>
                <constraint firstItem="9UU-m4-ohj" firstAttribute="top" secondItem="xlg-FC-XRR" secondAttribute="bottom" constant="30" id="Bmr-FZ-p0S"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="trailing" secondItem="0cN-Wk-vco" secondAttribute="trailing" id="CRO-UT-Btp"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="top" secondItem="Yaf-2z-ivw" secondAttribute="bottom" constant="30" id="Dgu-La-LbT"/>
                <constraint firstItem="wwo-0i-jGO" firstAttribute="centerY" secondItem="WgS-kK-ZYO" secondAttribute="centerY" id="Ey6-iL-G3J"/>
                <constraint firstItem="02p-IZ-g1e" firstAttribute="top" secondItem="5EZ-wS-Jbg" secondAttribute="bottom" constant="30" id="GIT-jc-Hd5"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="trailing" secondItem="bbg-FX-gqz" secondAttribute="trailing" id="GIr-5Y-io5"/>
                <constraint firstItem="Yaf-2z-ivw" firstAttribute="centerY" secondItem="qgW-NA-iOa" secondAttribute="centerY" id="HnS-uZ-uuF"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="leading" secondItem="WgS-kK-ZYO" secondAttribute="leading" id="Hr4-lj-4RQ"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="centerY" secondItem="sLL-3B-bGY" secondAttribute="centerY" id="HtD-kN-CH2"/>
                <constraint firstItem="Yaf-2z-ivw" firstAttribute="top" secondItem="3uT-Ik-COH" secondAttribute="bottom" constant="30" id="IbC-rb-812"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="trailing" secondItem="sLL-3B-bGY" secondAttribute="trailing" id="Jqw-qs-SDt"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="leading" secondItem="9UU-m4-ohj" secondAttribute="leading" id="KTh-cT-3Bw"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="leading" secondItem="bbg-FX-gqz" secondAttribute="leading" id="L7l-n9-kkx"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="Yaf-2z-ivw" secondAttribute="leading" id="LQ6-sQ-vHV"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="leading" secondItem="3v4-Fp-N6B" secondAttribute="leading" id="Lea-cx-yLH"/>
                <constraint firstItem="dqg-d4-DFz" firstAttribute="top" secondItem="ylI-Ny-FBd" secondAttribute="bottom" constant="30" id="MyH-2Y-qsg"/>
                <constraint firstItem="0cN-Wk-vco" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="NAH-t3-por"/>
                <constraint firstItem="sLL-3B-bGY" firstAttribute="top" secondItem="02p-IZ-g1e" secondAttribute="bottom" constant="30" id="NPH-fj-Ea5"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="leading" secondItem="Quz-sG-Wzh" secondAttribute="leading" id="OOn-FP-rJC"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="leading" secondItem="Gs0-L3-9jY" secondAttribute="leading" id="OhS-j7-ZP4"/>
                <constraint firstItem="DWL-b6-pGA" firstAttribute="centerY" secondItem="9UU-m4-ohj" secondAttribute="centerY" id="Plf-Ic-79S"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="leading" secondItem="QqD-kf-dtv" secondAttribute="leading" id="Rl1-bA-4oH"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="wwo-0i-jGO" secondAttribute="leading" id="UMQ-wS-hLe"/>
                <constraint firstItem="xlg-FC-XRR" firstAttribute="top" secondItem="0cN-Wk-vco" secondAttribute="bottom" constant="30" id="Utd-MA-qRw"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="VC4-Si-tcb" secondAttribute="leading" id="Ute-jy-2eY"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="leading" secondItem="DWL-b6-pGA" secondAttribute="leading" id="Vkk-S2-QzC"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="trailing" secondItem="WgS-kK-ZYO" secondAttribute="trailing" id="WF1-rT-bCp"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="trailing" secondItem="3v4-Fp-N6B" secondAttribute="trailing" id="WhF-Wl-ynm"/>
                <constraint firstAttribute="trailing" secondItem="wJV-md-hPg" secondAttribute="trailing" constant="20" id="WvQ-FH-dkL"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="3uT-Ik-COH" secondAttribute="leading" id="XT9-xh-k6U"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="leading" secondItem="8aS-mw-wgE" secondAttribute="leading" id="Xi1-UT-Ffo"/>
                <constraint firstItem="ylI-Ny-FBd" firstAttribute="top" secondItem="KX5-Tb-l9U" secondAttribute="bottom" constant="30" id="Y6y-lV-HVB"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="trailing" secondItem="QqD-kf-dtv" secondAttribute="trailing" id="YDQ-DU-FrU"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="trailing" secondItem="02p-IZ-g1e" secondAttribute="trailing" id="ZkG-fH-4BC"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="trailing" secondItem="QK5-9a-Gal" secondAttribute="trailing" id="a2B-JR-T72"/>
                <constraint firstItem="Gs0-L3-9jY" firstAttribute="centerY" secondItem="wJV-md-hPg" secondAttribute="centerY" id="bFQ-2s-Tf4"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="centerY" secondItem="BDH-Bu-ik6" secondAttribute="centerY" id="bO0-W3-zXt"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="trailing" secondItem="dqg-d4-DFz" secondAttribute="trailing" id="bbA-iH-Gtx"/>
                <constraint firstItem="Quz-sG-Wzh" firstAttribute="centerY" secondItem="xlg-FC-XRR" secondAttribute="centerY" id="cTz-AX-oyD"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="leading" secondItem="0cN-Wk-vco" secondAttribute="leading" id="cpD-L1-wv2"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="trailing" secondItem="xlg-FC-XRR" secondAttribute="trailing" id="dBi-7L-Efc"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="trailing" secondItem="BDH-Bu-ik6" secondAttribute="trailing" id="dfc-qV-Tin"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="centerY" secondItem="Y74-ok-epA" secondAttribute="centerY" id="e2C-S8-kNj"/>
                <constraint firstItem="wwo-0i-jGO" firstAttribute="top" secondItem="lG6-oP-6di" secondAttribute="bottom" constant="30" id="e6Y-fG-6w3"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="trailing" secondItem="DWL-b6-pGA" secondAttribute="trailing" id="eLI-c8-9TZ"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="Y74-ok-epA" secondAttribute="trailing" id="fIY-Rc-f1O"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="trailing" secondItem="qgW-NA-iOa" secondAttribute="trailing" id="fp3-bb-CNv"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="3uT-Ik-COH" secondAttribute="trailing" id="gF2-tG-M2g"/>
                <constraint firstItem="3v4-Fp-N6B" firstAttribute="centerY" secondItem="02p-IZ-g1e" secondAttribute="centerY" id="gcC-XW-uoo"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="VC4-Si-tcb" secondAttribute="trailing" id="hlQ-Co-MTN"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="wwo-0i-jGO" secondAttribute="trailing" id="iCx-a1-aR1"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="trailing" secondItem="h90-JZ-ogX" secondAttribute="trailing" id="jCw-rb-XIr"/>
                <constraint firstItem="bbg-FX-gqz" firstAttribute="centerY" secondItem="0cN-Wk-vco" secondAttribute="centerY" id="jUe-qK-ZTl"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="lG6-oP-6di" secondAttribute="leading" id="lbC-iM-5aD"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="leading" secondItem="Xb4-jj-i6v" secondAttribute="leading" id="lwr-XI-8fT"/>
                <constraint firstItem="KX5-Tb-l9U" firstAttribute="top" secondItem="9UU-m4-ohj" secondAttribute="bottom" constant="30" id="ma8-Da-uVr"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="wJV-md-hPg" secondAttribute="trailing" id="mlC-K5-zjj"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="wJV-md-hPg" secondAttribute="leading" id="no1-zD-ldQ"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="trailing" secondItem="oTg-Zx-0sO" secondAttribute="trailing" id="om3-Ed-bbm"/>
                <constraint firstItem="0cN-Wk-vco" firstAttribute="centerY" secondItem="wJV-md-hPg" secondAttribute="centerY" id="pdz-hl-cF5"/>
                <constraint firstItem="3uT-Ik-COH" firstAttribute="top" secondItem="wwo-0i-jGO" secondAttribute="bottom" constant="30" id="pjf-NW-Re7"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="leading" secondItem="CC0-lI-JGw" secondAttribute="leading" id="qML-rn-bth"/>
                <constraint firstItem="CC0-lI-JGw" firstAttribute="centerY" secondItem="ylI-Ny-FBd" secondAttribute="centerY" id="ruw-O4-hqa"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="trailing" secondItem="Xb4-jj-i6v" secondAttribute="trailing" id="rzX-c7-bnS"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="leading" secondItem="02p-IZ-g1e" secondAttribute="leading" id="sRF-7f-1bq"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="trailing" secondItem="8aS-mw-wgE" secondAttribute="trailing" id="sZh-ca-ADN"/>
                <constraint firstItem="wJV-md-hPg" firstAttribute="leading" secondItem="Gs0-L3-9jY" secondAttribute="trailing" constant="10" id="sea-2S-gR5"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="trailing" secondItem="9UU-m4-ohj" secondAttribute="trailing" id="shj-cL-sEv"/>
                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="Y74-ok-epA" secondAttribute="leading" id="snn-Fw-KyG"/>
                <constraint firstItem="h90-JZ-ogX" firstAttribute="centerY" secondItem="VC4-Si-tcb" secondAttribute="centerY" id="tBU-7c-WzG"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="trailing" secondItem="CC0-lI-JGw" secondAttribute="trailing" id="udD-HF-tr9"/>
                <constraint firstItem="bbg-FX-gqz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uwj-BJ-5HF"/>
                <constraint firstItem="Y74-ok-epA" firstAttribute="top" secondItem="wZu-gP-lnD" secondAttribute="bottom" constant="30" id="uyU-Ox-7za"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="leading" secondItem="ylI-Ny-FBd" secondAttribute="leading" id="v9s-0P-W5k"/>
                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="leading" secondItem="QK5-9a-Gal" secondAttribute="leading" id="vLL-yS-W3i"/>
                <constraint firstItem="8aS-mw-wgE" firstAttribute="centerY" secondItem="3uT-Ik-COH" secondAttribute="centerY" id="wFh-zY-SYP"/>
                <constraint firstItem="1T8-gj-Uzt" firstAttribute="leading" secondItem="qgW-NA-iOa" secondAttribute="leading" id="xG1-vT-7Xt"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="trailing" secondItem="ylI-Ny-FBd" secondAttribute="trailing" id="xK6-6r-mR4"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="leading" secondItem="KX5-Tb-l9U" secondAttribute="leading" id="yRa-9g-DeC"/>
                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="leading" secondItem="dqg-d4-DFz" secondAttribute="leading" id="yo4-7f-RvV"/>
                <constraint firstItem="QqD-kf-dtv" firstAttribute="centerY" secondItem="lG6-oP-6di" secondAttribute="centerY" id="zHP-Wq-Vfv"/>
                <constraint firstItem="QK5-9a-Gal" firstAttribute="centerY" secondItem="5EZ-wS-Jbg" secondAttribute="centerY" id="zJx-2d-76l"/>
            </constraints>
        </view>
    </objects>
</document>
