<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReactioninfoViewController">
            <connections>
                <outlet property="containerView" destination="HbQ-ae-foF" id="fGk-bR-hVV"/>
                <outlet property="fallTextF" destination="wZu-gP-lnD" id="1SB-TJ-JoB"/>
                <outlet property="furnituredumpTextF" destination="02p-IZ-g1e" id="dcC-mb-1fV"/>
                <outlet property="furnituresoundTextF" destination="Y74-ok-epA" id="J76-dG-wW7"/>
                <outlet property="hangTextF" destination="5EZ-wS-Jbg" id="ZYZ-yT-Ptz"/>
                <outlet property="informantageTextF" destination="lG6-oP-6di" id="oPc-0g-6ws"/>
                <outlet property="informanteducationTextF" destination="9UU-m4-ohj" id="toA-e3-grq"/>
                <outlet property="informantjobTextF" destination="wwo-0i-jGO" id="gGk-mN-2jl"/>
                <outlet property="informantnameTextF" destination="xlg-FC-XRR" id="olV-UC-JKe"/>
                <outlet property="reactionaddressTextF" destination="KX5-Tb-l9U" id="O1O-4M-eHY"/>
                <outlet property="reactionidTextF" destination="0cN-Wk-vco" id="bvD-z1-Cia"/>
                <outlet property="reactionidTopCons" destination="WFo-pH-z1O" id="quM-HP-tod"/>
                <outlet property="reactiontimeTextF" destination="wJV-md-hPg" id="cW8-cY-hL8"/>
                <outlet property="rockfeelingTextF" destination="ylI-Ny-FBd" id="t4c-Ev-8ku"/>
                <outlet property="rootScrollView" destination="AUu-r9-fdW" id="Un4-oc-b69"/>
                <outlet property="sounddirectionTextF" destination="sLL-3B-bGY" id="aPA-RO-p2P"/>
                <outlet property="soundsizeTextF" destination="VC4-Si-tcb" id="vod-Yz-1sw"/>
                <outlet property="throwdistanceTextF" destination="dqg-d4-DFz" id="abb-J5-rgR"/>
                <outlet property="throwfeelingTextF" destination="3uT-Ik-COH" id="xdj-k2-DSf"/>
                <outlet property="throwtingsTextF" destination="Yaf-2z-ivw" id="WuJ-9k-m4E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-WO-Y4J" userLabel="cankaoView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gJ5-zN-XFj"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-r9-fdW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-ae-foF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="人物反应编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-FX-gqz">
                                    <rect key="frame" x="20" y="26" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="反应编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-Wk-vco">
                                    <rect key="frame" x="119" y="20" width="166" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="调查时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-L3-9jY">
                                    <rect key="frame" x="315" y="26" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="调查时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-md-hPg">
                                    <rect key="frame" x="414" y="20" width="165.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-FC-XRR">
                                    <rect key="frame" x="119" y="80" width="166" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="被调查者年龄:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-kf-dtv">
                                    <rect key="frame" x="315" y="86" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="年龄" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-oP-6di">
                                    <rect key="frame" x="414" y="80" width="165.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="被调查者学历:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-b6-pGA">
                                    <rect key="frame" x="20" y="146" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学历" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-m4-ohj">
                                    <rect key="frame" x="119" y="140" width="166" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="被调查者职业:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-kK-ZYO">
                                    <rect key="frame" x="315" y="146" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="所在地:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-Zx-0sO">
                                    <rect key="frame" x="20" y="506.5" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="所在地" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-Tb-l9U">
                                    <rect key="frame" x="119" y="500" width="461" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="抛起感觉:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-mw-wgE">
                                    <rect key="frame" x="315" y="206" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="晃动感觉:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-lI-JGw">
                                    <rect key="frame" x="20" y="206" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="抛弃物:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-NA-iOa">
                                    <rect key="frame" x="315" y="266" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="抛弃物:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-2z-ivw">
                                    <rect key="frame" x="414" y="260" width="165.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="抛起距离:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-jj-i6v">
                                    <rect key="frame" x="20" y="266" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="抛起距离:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-d4-DFz">
                                    <rect key="frame" x="119" y="260" width="166" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="搁置物滚落:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDH-Bu-ik6">
                                    <rect key="frame" x="315" y="326" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搁置物滚落" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-gP-lnD">
                                    <rect key="frame" x="414" y="320" width="165.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="悬挂物:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-9a-Gal">
                                    <rect key="frame" x="20" y="326" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="家具声响:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-gj-Uzt">
                                    <rect key="frame" x="315" y="386" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="家具声响" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-ok-epA">
                                    <rect key="frame" x="414" y="380" width="165.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="家具倾倒:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-Fp-N6B">
                                    <rect key="frame" x="20" y="386" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="家具倾倒" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02p-IZ-g1e">
                                    <rect key="frame" x="119" y="380" width="166" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地声大小" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-Si-tcb">
                                    <rect key="frame" x="414" y="440" width="165.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="地声方向:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-Ry-Ghx">
                                    <rect key="frame" x="20" y="446" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地声方向" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLL-3B-bGY">
                                    <rect key="frame" x="119" y="440" width="166" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="职业" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-0i-jGO">
                                    <rect key="frame" x="414" y="140" width="165.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="地声大小:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h90-JZ-ogX">
                                    <rect key="frame" x="315" y="446" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="抛起感觉" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-Ik-COH">
                                    <rect key="frame" x="414" y="200" width="165.5" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="悬挂物" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-wS-Jbg">
                                    <rect key="frame" x="119" y="320" width="166" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="被调查者姓名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-sG-Wzh">
                                    <rect key="frame" x="20" y="86" width="89" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="晃动感觉" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-Ny-FBd">
                                    <rect key="frame" x="119" y="200" width="166" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="Yaf-2z-ivw" secondAttribute="leading" id="1Yf-te-tZJ"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="leading" secondItem="h90-JZ-ogX" secondAttribute="leading" id="5nB-Yh-GMb"/>
                                <constraint firstItem="DWL-b6-pGA" firstAttribute="centerY" secondItem="9UU-m4-ohj" secondAttribute="centerY" id="6MS-bI-EbZ"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="wwo-0i-jGO" secondAttribute="trailing" id="6Om-hH-csn"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="leading" secondItem="DWL-b6-pGA" secondAttribute="leading" id="6ho-HX-vtI"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="trailing" secondItem="3v4-Fp-N6B" secondAttribute="trailing" id="76K-Hv-sc4"/>
                                <constraint firstItem="bbg-FX-gqz" firstAttribute="leading" secondItem="HbQ-ae-foF" secondAttribute="leading" constant="20" id="7IX-gO-nfo"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="leading" secondItem="Gs0-L3-9jY" secondAttribute="leading" id="7jX-gF-eeT"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="trailing" secondItem="Xb4-jj-i6v" secondAttribute="trailing" id="8Ys-ey-NA5"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="leading" secondItem="0cN-Wk-vco" secondAttribute="leading" id="9BS-b8-0bf"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="trailing" secondItem="5EZ-wS-Jbg" secondAttribute="trailing" id="BFv-DU-XxY"/>
                                <constraint firstItem="sLL-3B-bGY" firstAttribute="top" secondItem="02p-IZ-g1e" secondAttribute="bottom" constant="30" id="BM5-du-uUo"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="trailing" secondItem="WgS-kK-ZYO" secondAttribute="trailing" id="BlZ-MD-5hM"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="leading" secondItem="02p-IZ-g1e" secondAttribute="leading" id="CWq-4e-IQ6"/>
                                <constraint firstItem="Gs0-L3-9jY" firstAttribute="centerY" secondItem="wJV-md-hPg" secondAttribute="centerY" constant="-0.5" id="CXB-CX-GfX"/>
                                <constraint firstItem="02p-IZ-g1e" firstAttribute="top" secondItem="5EZ-wS-Jbg" secondAttribute="bottom" constant="30" id="Cca-f6-uK3"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="trailing" secondItem="bbg-FX-gqz" secondAttribute="trailing" id="D0N-mV-HGZ"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="trailing" secondItem="9UU-m4-ohj" secondAttribute="trailing" id="Dj7-zi-931"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="Y74-ok-epA" secondAttribute="leading" id="DwT-gf-7BH"/>
                                <constraint firstItem="wwo-0i-jGO" firstAttribute="centerY" secondItem="WgS-kK-ZYO" secondAttribute="centerY" id="EdN-S6-NRK"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="Yaf-2z-ivw" secondAttribute="trailing" id="Fi9-ir-CXs"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="top" secondItem="Yaf-2z-ivw" secondAttribute="bottom" constant="30" id="FyW-tD-Z1g"/>
                                <constraint firstAttribute="trailing" secondItem="KX5-Tb-l9U" secondAttribute="trailing" constant="20" id="GDK-eK-95x"/>
                                <constraint firstItem="Gs0-L3-9jY" firstAttribute="leading" secondItem="0cN-Wk-vco" secondAttribute="trailing" constant="30" id="Hxa-y4-a6E"/>
                                <constraint firstItem="0cN-Wk-vco" firstAttribute="centerY" secondItem="bbg-FX-gqz" secondAttribute="centerY" constant="0.5" id="IBY-uU-J2Q"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="wwo-0i-jGO" secondAttribute="leading" id="IC2-3m-sCG"/>
                                <constraint firstItem="1T8-gj-Uzt" firstAttribute="centerY" secondItem="Y74-ok-epA" secondAttribute="centerY" id="IGb-l3-xDe"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="leading" secondItem="qgW-NA-iOa" secondAttribute="leading" id="IkL-k1-BGt"/>
                                <constraint firstItem="0cN-Wk-vco" firstAttribute="centerY" secondItem="wJV-md-hPg" secondAttribute="centerY" id="K16-qn-dBz"/>
                                <constraint firstAttribute="trailing" secondItem="wJV-md-hPg" secondAttribute="trailing" constant="20" id="Kwd-yc-KDk"/>
                                <constraint firstItem="QK5-9a-Gal" firstAttribute="centerY" secondItem="5EZ-wS-Jbg" secondAttribute="centerY" id="Lah-QA-SM3"/>
                                <constraint firstItem="KX5-Tb-l9U" firstAttribute="leading" secondItem="dqg-d4-DFz" secondAttribute="leading" id="Lsg-6w-b5f"/>
                                <constraint firstItem="Quz-sG-Wzh" firstAttribute="centerY" secondItem="xlg-FC-XRR" secondAttribute="centerY" id="M50-yL-pvu"/>
                                <constraint firstAttribute="bottom" secondItem="KX5-Tb-l9U" secondAttribute="bottom" constant="220" placeholder="YES" id="Ma3-OH-FYP"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="wJV-md-hPg" secondAttribute="leading" id="Msm-a1-NGj"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="wJV-md-hPg" secondAttribute="trailing" id="N4D-L8-o0g"/>
                                <constraint firstItem="3uT-Ik-COH" firstAttribute="top" secondItem="wwo-0i-jGO" secondAttribute="bottom" constant="30" id="PkG-6f-ABx"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="trailing" secondItem="QK5-9a-Gal" secondAttribute="trailing" id="Q0a-GU-Nzs"/>
                                <constraint firstItem="0yI-Ry-Ghx" firstAttribute="centerY" secondItem="sLL-3B-bGY" secondAttribute="centerY" id="QV2-8a-GoQ"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="leading" secondItem="3v4-Fp-N6B" secondAttribute="leading" id="S1F-u9-ape"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="leading" secondItem="bbg-FX-gqz" secondAttribute="leading" id="TKq-Le-tZS"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="trailing" secondItem="QqD-kf-dtv" secondAttribute="trailing" id="TOt-c4-OsS"/>
                                <constraint firstItem="ylI-Ny-FBd" firstAttribute="top" secondItem="9UU-m4-ohj" secondAttribute="bottom" constant="30" id="Tla-Fd-bNo"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="trailing" secondItem="sLL-3B-bGY" secondAttribute="trailing" id="Tor-47-RFi"/>
                                <constraint firstItem="VC4-Si-tcb" firstAttribute="centerY" secondItem="h90-JZ-ogX" secondAttribute="centerY" id="UfZ-3O-We9"/>
                                <constraint firstItem="qgW-NA-iOa" firstAttribute="centerY" secondItem="Yaf-2z-ivw" secondAttribute="centerY" id="Uti-wh-uSL"/>
                                <constraint firstItem="02p-IZ-g1e" firstAttribute="centerY" secondItem="3v4-Fp-N6B" secondAttribute="centerY" id="V8q-rj-UBu"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="trailing" secondItem="0cN-Wk-vco" secondAttribute="trailing" id="VmV-K2-izY"/>
                                <constraint firstItem="0cN-Wk-vco" firstAttribute="top" secondItem="HbQ-ae-foF" secondAttribute="top" constant="20" id="WFo-pH-z1O"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="leading" secondItem="WgS-kK-ZYO" secondAttribute="leading" id="YHe-Ab-tz0"/>
                                <constraint firstItem="Yaf-2z-ivw" firstAttribute="top" secondItem="3uT-Ik-COH" secondAttribute="bottom" constant="30" id="YiD-qs-hl2"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="lG6-oP-6di" secondAttribute="trailing" id="Ypq-7G-K7b"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="leading" secondItem="xlg-FC-XRR" secondAttribute="leading" id="ZMN-ma-1XS"/>
                                <constraint firstItem="wwo-0i-jGO" firstAttribute="top" secondItem="lG6-oP-6di" secondAttribute="bottom" constant="30" id="a1Y-ED-Lgq"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="leading" secondItem="QqD-kf-dtv" secondAttribute="leading" id="a5S-nX-ar1"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="lG6-oP-6di" secondAttribute="leading" id="aXg-wC-S0z"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="trailing" secondItem="CC0-lI-JGw" secondAttribute="trailing" id="abu-0z-Fge"/>
                                <constraint firstItem="5EZ-wS-Jbg" firstAttribute="top" secondItem="dqg-d4-DFz" secondAttribute="bottom" constant="30" id="axA-8M-ace"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="VC4-Si-tcb" secondAttribute="trailing" id="bcJ-pA-8vU"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="centerY" secondItem="wZu-gP-lnD" secondAttribute="centerY" id="c7J-Sr-h0B"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="trailing" secondItem="qgW-NA-iOa" secondAttribute="trailing" id="cQj-tH-zdc"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="trailing" secondItem="1T8-gj-Uzt" secondAttribute="trailing" id="dOa-u5-anG"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="trailing" secondItem="0yI-Ry-Ghx" secondAttribute="trailing" id="dxS-5Z-PPV"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="leading" secondItem="8aS-mw-wgE" secondAttribute="leading" id="eVq-fC-IcT"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="leading" secondItem="9UU-m4-ohj" secondAttribute="leading" id="eZP-Q8-KF1"/>
                                <constraint firstItem="lG6-oP-6di" firstAttribute="top" secondItem="wJV-md-hPg" secondAttribute="bottom" constant="30" id="ees-BM-QXe"/>
                                <constraint firstItem="xlg-FC-XRR" firstAttribute="top" secondItem="0cN-Wk-vco" secondAttribute="bottom" constant="30" id="fYE-Yp-Yj6"/>
                                <constraint firstItem="Xb4-jj-i6v" firstAttribute="centerY" secondItem="dqg-d4-DFz" secondAttribute="centerY" id="g2C-mO-q3f"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="leading" secondItem="Quz-sG-Wzh" secondAttribute="leading" id="gvF-NV-q4h"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="trailing" secondItem="xlg-FC-XRR" secondAttribute="trailing" id="h5E-VB-5Cr"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="trailing" secondItem="Quz-sG-Wzh" secondAttribute="trailing" id="heD-Wg-6fP"/>
                                <constraint firstItem="KX5-Tb-l9U" firstAttribute="top" secondItem="sLL-3B-bGY" secondAttribute="bottom" constant="30" id="hfH-KW-Bam"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="trailing" secondItem="ylI-Ny-FBd" secondAttribute="trailing" id="iHR-vc-3vG"/>
                                <constraint firstItem="VC4-Si-tcb" firstAttribute="top" secondItem="Y74-ok-epA" secondAttribute="bottom" constant="30" id="iY9-BU-b4A"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="leading" secondItem="CC0-lI-JGw" secondAttribute="leading" id="j95-5C-cYY"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="trailing" secondItem="02p-IZ-g1e" secondAttribute="trailing" id="jvP-6U-DI0"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="trailing" secondItem="h90-JZ-ogX" secondAttribute="trailing" id="kZL-UT-Gc8"/>
                                <constraint firstItem="0cN-Wk-vco" firstAttribute="width" secondItem="wJV-md-hPg" secondAttribute="width" id="kzY-tS-ChY"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="Y74-ok-epA" secondAttribute="trailing" id="lfa-t2-J6D"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="centerY" secondItem="KX5-Tb-l9U" secondAttribute="centerY" id="nFd-bX-rJZ"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="trailing" secondItem="8aS-mw-wgE" secondAttribute="trailing" id="pCR-5e-AcE"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="leading" secondItem="0yI-Ry-Ghx" secondAttribute="leading" id="pKC-Hq-9Al"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="trailing" secondItem="3uT-Ik-COH" secondAttribute="trailing" id="pjh-Ct-b3E"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="trailing" secondItem="DWL-b6-pGA" secondAttribute="trailing" id="qJW-DV-TDw"/>
                                <constraint firstItem="CC0-lI-JGw" firstAttribute="centerY" secondItem="ylI-Ny-FBd" secondAttribute="centerY" id="qv4-zE-69P"/>
                                <constraint firstItem="0cN-Wk-vco" firstAttribute="leading" secondItem="bbg-FX-gqz" secondAttribute="trailing" constant="10" id="rHz-8S-tUa"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="top" secondItem="ylI-Ny-FBd" secondAttribute="bottom" constant="30" id="s6c-LG-zCp"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="leading" secondItem="sLL-3B-bGY" secondAttribute="leading" id="sCI-do-zAu"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="leading" secondItem="ylI-Ny-FBd" secondAttribute="leading" id="tK7-WQ-Q6b"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="trailing" secondItem="Gs0-L3-9jY" secondAttribute="trailing" id="uYv-9R-wb9"/>
                                <constraint firstItem="dqg-d4-DFz" firstAttribute="leading" secondItem="5EZ-wS-Jbg" secondAttribute="leading" id="vDk-nW-rPj"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="VC4-Si-tcb" secondAttribute="leading" id="vMb-ZE-9NY"/>
                                <constraint firstItem="wZu-gP-lnD" firstAttribute="leading" secondItem="3uT-Ik-COH" secondAttribute="leading" id="wAd-7e-BY4"/>
                                <constraint firstItem="QqD-kf-dtv" firstAttribute="centerY" secondItem="lG6-oP-6di" secondAttribute="centerY" id="xVp-EY-t66"/>
                                <constraint firstItem="3uT-Ik-COH" firstAttribute="centerY" secondItem="8aS-mw-wgE" secondAttribute="centerY" id="xqf-gb-NfZ"/>
                                <constraint firstItem="Y74-ok-epA" firstAttribute="top" secondItem="wZu-gP-lnD" secondAttribute="bottom" constant="30" id="yRo-hz-OeP"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="leading" secondItem="QK5-9a-Gal" secondAttribute="leading" id="yXS-tu-BIm"/>
                                <constraint firstItem="oTg-Zx-0sO" firstAttribute="leading" secondItem="Xb4-jj-i6v" secondAttribute="leading" id="yXq-X3-2qq"/>
                                <constraint firstItem="BDH-Bu-ik6" firstAttribute="leading" secondItem="1T8-gj-Uzt" secondAttribute="leading" id="zBa-jE-oFR"/>
                                <constraint firstItem="wJV-md-hPg" firstAttribute="leading" secondItem="Gs0-L3-9jY" secondAttribute="trailing" constant="10" id="zSa-mi-rLR"/>
                                <constraint firstItem="9UU-m4-ohj" firstAttribute="top" secondItem="xlg-FC-XRR" secondAttribute="bottom" constant="30" id="zi1-my-NN7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HbQ-ae-foF" secondAttribute="trailing" id="XfE-Zg-7ID"/>
                        <constraint firstAttribute="bottom" secondItem="HbQ-ae-foF" secondAttribute="bottom" id="aQh-th-3CK"/>
                        <constraint firstItem="HbQ-ae-foF" firstAttribute="top" secondItem="AUu-r9-fdW" secondAttribute="top" id="qVq-Kx-4QU"/>
                        <constraint firstItem="HbQ-ae-foF" firstAttribute="leading" secondItem="AUu-r9-fdW" secondAttribute="leading" id="rnf-hh-po0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AUu-r9-fdW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="86L-GJ-K4v"/>
                <constraint firstItem="iYq-WO-Y4J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8KW-qC-BEf"/>
                <constraint firstAttribute="trailing" secondItem="AUu-r9-fdW" secondAttribute="trailing" id="DnF-Ow-slS"/>
                <constraint firstAttribute="trailing" secondItem="iYq-WO-Y4J" secondAttribute="trailing" id="On1-xi-UZU"/>
                <constraint firstItem="AUu-r9-fdW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cPt-yj-hWe"/>
                <constraint firstItem="iYq-WO-Y4J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eHG-X1-5Ra"/>
                <constraint firstAttribute="bottom" secondItem="AUu-r9-fdW" secondAttribute="bottom" id="gal-Cz-wXG"/>
                <constraint firstItem="HbQ-ae-foF" firstAttribute="width" secondItem="iYq-WO-Y4J" secondAttribute="width" id="z5X-pj-dI1"/>
            </constraints>
        </view>
    </objects>
</document>
