<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="SurveyPointCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称:古荡新村调查点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-7s-Hvk">
                        <rect key="frame" x="234" y="11" width="130.5" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：杭州市西湖区文三西路12号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-Z4-ohB">
                        <rect key="frame" x="18" y="49" width="396" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-Ew-Gh8">
                        <rect key="frame" x="434" y="41" width="70" height="30"/>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.57647058823529407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="N7c-fe-tpH"/>
                            <constraint firstAttribute="width" constant="70" id="rdZ-mh-Lia"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="上传">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="upLoadSurveyPoint:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AxG-En-Gzd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-Be-SCA">
                        <rect key="frame" x="532" y="41" width="50" height="30"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8725585938" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8Z4-qc-W2s"/>
                            <constraint firstAttribute="height" constant="30" id="kH0-Bx-pFD"/>
                        </constraints>
                        <state key="normal" title="删除">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteSurveyPoint:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sTe-Ps-rwY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="5" text="编号:DC1234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-oY-QgW">
                        <rect key="frame" x="18" y="11" width="135.5" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-09-01  14:23:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-k2-mne">
                        <rect key="frame" x="431" y="11" width="140.5" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="K0k-7s-Hvk" firstAttribute="centerY" secondItem="MAh-oY-QgW" secondAttribute="centerY" id="00d-6d-to4"/>
                    <constraint firstItem="fE9-Ew-Gh8" firstAttribute="centerY" secondItem="zU3-Be-SCA" secondAttribute="centerY" id="4Dl-73-bOH"/>
                    <constraint firstItem="fE9-Ew-Gh8" firstAttribute="leading" secondItem="v2R-Z4-ohB" secondAttribute="trailing" constant="20" id="8uX-iA-mL5"/>
                    <constraint firstItem="zU3-Be-SCA" firstAttribute="leading" secondItem="fE9-Ew-Gh8" secondAttribute="trailing" constant="28" id="9sO-i4-vnd"/>
                    <constraint firstItem="v2R-Z4-ohB" firstAttribute="leading" secondItem="MAh-oY-QgW" secondAttribute="leading" id="GdX-Jm-37R"/>
                    <constraint firstItem="MAh-oY-QgW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="N0L-Sz-AAZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="v2R-Z4-ohB" secondAttribute="bottom" constant="5" id="Tzv-rH-xv9"/>
                    <constraint firstItem="MAh-oY-QgW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="WLO-U8-e3a"/>
                    <constraint firstItem="zU3-Be-SCA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="ZzF-93-cHC"/>
                    <constraint firstItem="CZK-k2-mne" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="jYj-qq-9WP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zU3-Be-SCA" secondAttribute="bottom" id="jxz-QD-a6W"/>
                    <constraint firstItem="K0k-7s-Hvk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tAC-ph-GWK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CZK-k2-mne" secondAttribute="trailing" constant="20" id="tat-Ip-FG2"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="deleteBtn" destination="zU3-Be-SCA" id="ON4-Nj-vxc"/>
                <outlet property="pointAddressText" destination="v2R-Z4-ohB" id="f9e-2X-rsK"/>
                <outlet property="pointIdText" destination="MAh-oY-QgW" id="m33-Qx-LLN"/>
                <outlet property="pointTimeText" destination="CZK-k2-mne" id="1T6-gg-O9O"/>
                <outlet property="pointTitleText" destination="K0k-7s-Hvk" id="wo8-5S-rte"/>
                <outlet property="uploadBtn" destination="fE9-Ew-Gh8" id="mX7-io-vYd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
